<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{876d811a-6139-4b81-b777-281a83c90773}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ModelingProject1</Name>
    <RootNamespace>ModelingProject1</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="UMLClassDiagram1.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClassDiagram1.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLClassDiagram1.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\ModelingProject1.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Validate Include="LayerDiagram1.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="LayerDiagram1.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>LayerDiagram1.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="LayerDiagram1.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>LayerDiagram1.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Stone.Imobilizado.IOC\Stone.Imobilizado.IOC.csproj">
      <Name>Stone.Imobilizado.IOC</Name>
      <Project>{22b5f486-4571-474e-955f-ca2afa8d4021}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Stone.Imobilizado.Repository\Stone.Imobilizado.Repository.csproj">
      <Name>Stone.Imobilizado.Repository</Name>
      <Project>{9412f0c6-e847-4a74-9738-90299a91b598}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Stone.Imobilizado.Service\Stone.Imobilizado.Service.csproj">
      <Name>Stone.Imobilizado.Service</Name>
      <Project>{233f5dd4-55a9-4887-a922-c7910b31c1b6}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Stone.Imobilizado.UnitTest\Stone.Imobilizado.UnitTest.csproj">
      <Name>Stone.Imobilizado.UnitTest</Name>
      <Project>{484abcad-db4f-49f3-b4de-4a99818b1636}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Stone.Imobilizado\Stone.Imobilizado.csproj">
      <Name>Stone.Imobilizado</Name>
      <Project>{45e73eb1-432c-48e2-af95-6e1ec22d518d}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>