<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1)" ConfigurationName="Debug|AnyCPU" FilePath="$(VsSolution)\Stone.Imobilizado.IOC\Stone.Imobilizado.IOC.csproj" Label="C:\TesteStone\Stone.Imobilizado.IOC\Stone.Imobilizado.IOC.csproj" />
    <Node Id="(@10)" Category="CodeSchema_Assembly" FilePath="$(9412f0c6-e847-4a74-9738-90299a91b598.OutputPath)" Label="C:\TesteStone\Stone.Imobilizado.Repository\bin\Debug\Stone.Imobilizado.Repository.dll" />
    <Node Id="(@2)" ConfigurationName="Debug|AnyCPU" FilePath="$(VsSolution)\Stone.Imobilizado.Service\Stone.Imobilizado.Service.csproj" Label="C:\TesteStone\Stone.Imobilizado.Service\Stone.Imobilizado.Service.csproj" />
    <Node Id="(@3)" ConfigurationName="Debug|AnyCPU" FilePath="$(VsSolution)\Stone.Imobilizado\Stone.Imobilizado.csproj" Label="C:\TesteStone\Stone.Imobilizado\Stone.Imobilizado.csproj" />
    <Node Id="(@4)" ConfigurationName="Debug|AnyCPU" FilePath="$(VsSolution)\Stone.Imobilizado.UnitTest\Stone.Imobilizado.UnitTest.csproj" Label="C:\TesteStone\Stone.Imobilizado.UnitTest\Stone.Imobilizado.UnitTest.csproj" />
    <Node Id="(@5)" ConfigurationName="Debug|AnyCPU" FilePath="$(VsSolution)\Stone.Imobilizado.Repository\Stone.Imobilizado.Repository.csproj" Label="C:\TesteStone\Stone.Imobilizado.Repository\Stone.Imobilizado.Repository.csproj" />
    <Node Id="(@6)" Category="CodeSchema_Assembly" FilePath="$(22b5f486-4571-474e-955f-ca2afa8d4021.OutputPath)" Label="C:\TesteStone\Stone.Imobilizado.IOC\bin\Debug\Stone.Imobilizado.IOC.dll" />
    <Node Id="(@7)" Category="CodeSchema_Assembly" FilePath="$(233f5dd4-55a9-4887-a922-c7910b31c1b6.OutputPath)" Label="C:\TesteStone\Stone.Imobilizado.Service\bin\Debug\Stone.Imobilizado.Service.dll" />
    <Node Id="(@8)" Category="CodeSchema_Assembly" FilePath="$(45e73eb1-432c-48e2-af95-6e1ec22d518d.OutputPath)" Label="C:\TesteStone\Stone.Imobilizado\bin\Stone.Imobilizado.dll" />
    <Node Id="(@9)" Category="CodeSchema_Assembly" FilePath="$(484abcad-db4f-49f3-b4de-4a99818b1636.OutputPath)" Label="C:\TesteStone\Stone.Imobilizado.UnitTest\bin\Debug\Stone.Imobilizado.UnitTest.dll" />
  </Nodes>
  <Links>
    <Link Source="(@1)" Target="(@6)" Category="Produces" />
    <Link Source="(@2)" Target="(@7)" Category="Produces" />
    <Link Source="(@3)" Target="(@8)" Category="Produces" />
    <Link Source="(@4)" Target="(@9)" Category="Produces" />
    <Link Source="(@5)" Target="(@10)" Category="Produces" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Assemblies" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
    <Category Id="Produces" Label="Produces" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Produced By" OutgoingActionLabel="Produces" />
  </Categories>
  <Properties>
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="ConfigurationName" Label="ConfigurationName" Description="ConfigurationName" DataType="System.String" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(VsSolutionUri)/Stone.Imobilizado.IOC/Stone.Imobilizado.IOC.csproj" />
    <Alias n="2" Uri="Assembly=$(VsSolutionUri)/Stone.Imobilizado.Service/Stone.Imobilizado.Service.csproj" />
    <Alias n="3" Uri="Assembly=$(VsSolutionUri)/Stone.Imobilizado/Stone.Imobilizado.csproj" />
    <Alias n="4" Uri="Assembly=$(VsSolutionUri)/Stone.Imobilizado.UnitTest/Stone.Imobilizado.UnitTest.csproj" />
    <Alias n="5" Uri="Assembly=$(VsSolutionUri)/Stone.Imobilizado.Repository/Stone.Imobilizado.Repository.csproj" />
    <Alias n="6" Uri="Assembly=$(22b5f486-4571-474e-955f-ca2afa8d4021.OutputPathUri)" />
    <Alias n="7" Uri="Assembly=$(233f5dd4-55a9-4887-a922-c7910b31c1b6.OutputPathUri)" />
    <Alias n="8" Uri="Assembly=$(45e73eb1-432c-48e2-af95-6e1ec22d518d.OutputPathUri)" />
    <Alias n="9" Uri="Assembly=$(484abcad-db4f-49f3-b4de-4a99818b1636.OutputPathUri)" />
    <Alias n="10" Uri="Assembly=$(9412f0c6-e847-4a74-9738-90299a91b598.OutputPathUri)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="22b5f486-4571-474e-955f-ca2afa8d4021.OutputPath" Value="C:\TesteStone\Stone.Imobilizado.IOC\bin\Debug\Stone.Imobilizado.IOC.dll" />
    <Path Id="22b5f486-4571-474e-955f-ca2afa8d4021.OutputPathUri" Value="file:///C:/TesteStone/Stone.Imobilizado.IOC/bin/Debug/Stone.Imobilizado.IOC.dll" />
    <Path Id="233f5dd4-55a9-4887-a922-c7910b31c1b6.OutputPath" Value="C:\TesteStone\Stone.Imobilizado.Service\bin\Debug\Stone.Imobilizado.Service.dll" />
    <Path Id="233f5dd4-55a9-4887-a922-c7910b31c1b6.OutputPathUri" Value="file:///C:/TesteStone/Stone.Imobilizado.Service/bin/Debug/Stone.Imobilizado.Service.dll" />
    <Path Id="45e73eb1-432c-48e2-af95-6e1ec22d518d.OutputPath" Value="C:\TesteStone\Stone.Imobilizado\bin\Stone.Imobilizado.dll" />
    <Path Id="45e73eb1-432c-48e2-af95-6e1ec22d518d.OutputPathUri" Value="file:///C:/TesteStone/Stone.Imobilizado/bin/Stone.Imobilizado.dll" />
    <Path Id="484abcad-db4f-49f3-b4de-4a99818b1636.OutputPath" Value="C:\TesteStone\Stone.Imobilizado.UnitTest\bin\Debug\Stone.Imobilizado.UnitTest.dll" />
    <Path Id="484abcad-db4f-49f3-b4de-4a99818b1636.OutputPathUri" Value="file:///C:/TesteStone/Stone.Imobilizado.UnitTest/bin/Debug/Stone.Imobilizado.UnitTest.dll" />
    <Path Id="9412f0c6-e847-4a74-9738-90299a91b598.OutputPath" Value="C:\TesteStone\Stone.Imobilizado.Repository\bin\Debug\Stone.Imobilizado.Repository.dll" />
    <Path Id="9412f0c6-e847-4a74-9738-90299a91b598.OutputPathUri" Value="file:///C:/TesteStone/Stone.Imobilizado.Repository/bin/Debug/Stone.Imobilizado.Repository.dll" />
    <Path Id="VsSolution" Value="C:\TesteStone" />
    <Path Id="VsSolutionUri" Value="file:///C:/TesteStone" />
  </Paths>
</DirectedGraph>