<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1)" ConfigurationName="Debug|AnyCPU" FilePath="$(VsSolution)\Stone.Imobilizado.IOC\Stone.Imobilizado.IOC.csproj" Label="C:\TesteStone\Stone.Imobilizado.IOC\Stone.Imobilizado.IOC.csproj" />
    <Node Id="@3" Category="CodeSchema_Assembly" FilePath="$(9412f0c6-e847-4a74-9738-90299a91b598.OutputPath)" Label="C:\TesteStone\Stone.Imobilizado.Repository\bin\Debug\Stone.Imobilizado.Repository.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="(@4)" ConfigurationName="Debug|AnyCPU" FilePath="$(VsSolution)\Stone.Imobilizado.Service\Stone.Imobilizado.Service.csproj" Label="C:\TesteStone\Stone.Imobilizado.Service\Stone.Imobilizado.Service.csproj" />
    <Node Id="(@5)" ConfigurationName="Debug|AnyCPU" FilePath="$(VsSolution)\Stone.Imobilizado\Stone.Imobilizado.csproj" Label="C:\TesteStone\Stone.Imobilizado\Stone.Imobilizado.csproj" />
    <Node Id="(@6)" ConfigurationName="Debug|AnyCPU" FilePath="$(VsSolution)\Stone.Imobilizado.UnitTest\Stone.Imobilizado.UnitTest.csproj" Label="C:\TesteStone\Stone.Imobilizado.UnitTest\Stone.Imobilizado.UnitTest.csproj" />
    <Node Id="(@7)" ConfigurationName="Debug|AnyCPU" FilePath="$(VsSolution)\Stone.Imobilizado.Repository\Stone.Imobilizado.Repository.csproj" Label="C:\TesteStone\Stone.Imobilizado.Repository\Stone.Imobilizado.Repository.csproj" />
    <Node Id="(@8)" Category="CodeSchema_Assembly" FilePath="$(22b5f486-4571-474e-955f-ca2afa8d4021.OutputPath)" Label="C:\TesteStone\Stone.Imobilizado.IOC\bin\Debug\Stone.Imobilizado.IOC.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@10" Category="CodeSchema_Assembly" CodeSchemaProperty_StrongName="Stone.Imobilizado.Service, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" FilePath="$(233f5dd4-55a9-4887-a922-c7910b31c1b6.OutputPath)" Label="Stone.Imobilizado.Service.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="(@11)" Category="CodeSchema_Assembly" FilePath="$(45e73eb1-432c-48e2-af95-6e1ec22d518d.OutputPath)" Label="C:\TesteStone\Stone.Imobilizado\bin\Stone.Imobilizado.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="(@12)" Category="CodeSchema_Assembly" FilePath="$(484abcad-db4f-49f3-b4de-4a99818b1636.OutputPath)" Label="C:\TesteStone\Stone.Imobilizado.UnitTest\bin\Debug\Stone.Imobilizado.UnitTest.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@14" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Label="mscorlib.dll" />
    <Node Id="@3" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="Stone.Imobilizado.Repository, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Label="Stone.Imobilizado.Repository.dll" />
    <Node Id="@16" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Label="System.Core.dll" />
    <Node Id="@18" Category="CodeSchema_Type" CodeSchemaProperty_IsPublic="True" Label="AndarService" />
    <Node Id="@19" Category="CodeSchema_Namespace" Label="Stone" />
    <Node Id="@20" Category="CodeSchema_Namespace" Label="Stone.Imobilizado" />
    <Node Id="@21" Category="CodeSchema_Namespace" Label="Stone.Imobilizado.Service" />
    <Node Id="@26" Category="CodeSchema_Type" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsPublic="True" Label="ServiceBase‎&lt;AndarModel‎&gt;" />
    <Node Id="@28" Category="CodeSchema_Type" CodeSchemaProperty_IsPublic="True" Label="ServiceBase‎&lt;T‎&gt;" />
    <Node Id="@29" Category="CodeSchema_Namespace" Label="Stone.Imobilizado.Service.Base" />
    <Node Id="@25" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="AndarModel" />
    <Node Id="@30" Category="CodeSchema_Interface" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsPublic="True" Label="IServiceBase‎&lt;AndarModel‎&gt;" />
    <Node Id="@32" Category="CodeSchema_Type" CodeSchemaProperty_IsPublic="True" Label="IServiceBase‎&lt;T‎&gt;" />
    <Node Id="@33" Category="CodeSchema_Interface" CodeSchemaProperty_IsPublic="True" Label="IAndarService" />
    <Node Id="@37" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsConstructor="True" Label="AndarService" />
    <Node Id="@36" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="IAndarRepository" />
    <Node Id="@39" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsExternal="True" Label="ServiceBase" />
    <Node Id="@38" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="IRepositoryBase‎&lt;AndarModel‎&gt;" />
    <Node Id="@41" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="IRepositoryBase‎&lt;T‎&gt;" />
    <Node Id="@42" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" Label="Stone.Imobilizado.Repository" />
    <Node Id="@43" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsConstructor="True" Label="ServiceBase" />
    <Node Id="@44" Category="CodeSchema_Type" CodeSchemaProperty_IsPublic="True" Label="IImobilizadoService" />
    <Node Id="@46" Category="CodeSchema_Interface" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsPublic="True" Label="IServiceBase‎&lt;ImobilizadoModel‎&gt;" />
    <Node Id="@45" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="ImobilizadoModel" />
    <Node Id="@47" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="ObterLivres‎&lt;T‎&gt;" />
    <Node Id="@48" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="List‎&lt;T‎&gt;" />
    <Node Id="@50" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" Label="System" />
    <Node Id="@51" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" Label="System.Collections" />
    <Node Id="@52" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" Label="System.Collections.Generic" />
    <Node Id="@53" Category="CodeSchema_Type" CodeSchemaProperty_IsPublic="True" Label="ImobilizadoService" />
    <Node Id="@54" Category="CodeSchema_Type" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsPublic="True" Label="ServiceBase‎&lt;ImobilizadoModel‎&gt;" />
    <Node Id="@55" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="ObterLivres‎&lt;T‎&gt;" />
    <Node Id="@59" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="Get‎&lt;T‎&gt;" />
    <Node Id="@58" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="Expression‎&lt;Func‎&lt;ImobilizadoModel‎, Boolean‎&gt;‎&gt;" />
    <Node Id="@60" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="Expression‎&lt;TDelegate‎&gt;" />
    <Node Id="@61" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" Label="System.Linq" />
    <Node Id="@62" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" Label="System.Linq.Expressions" />
    <Node Id="@57" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="Func‎&lt;ImobilizadoModel‎, Boolean‎&gt;" />
    <Node Id="@63" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="Func‎&lt;T‎, TResult‎&gt;" />
    <Node Id="@65" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsConstructor="True" Label="ImobilizadoService" />
    <Node Id="@64" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="IImobilizadoRepository" />
    <Node Id="@67" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsExternal="True" Label="ServiceBase" />
    <Node Id="@66" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="IRepositoryBase‎&lt;ImobilizadoModel‎&gt;" />
    <Node Id="@69" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Add" />
    <Node Id="@68" Category="CodeSchema_Type" CodeSchemaProperty_IsPublic="True" Label="T" />
    <Node Id="(@9 @22 @31 Member=(Name=Delete OverloadingParameters=[@70]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Delete" />
    <Node Id="@71" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Update" />
    <Node Id="@73" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Get‎&lt;_T‎&gt;" />
    <Node Id="@72" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="Expression‎&lt;Func‎&lt;T‎, Boolean‎&gt;‎&gt;" />
    <Node Id="@74" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetById‎&lt;_T‎&gt;" />
    <Node Id="@75" Category="CodeSchema_Type" CodeSchemaProperty_IsPublic="True" Label="_T" />
    <Node Id="@76" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetAll‎&lt;_T‎&gt;" />
    <Node Id="@77" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Add" />
    <Node Id="@78" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="ModelBase" />
    <Node Id="@79" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="set_Id" />
    <Node Id="@80" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="Add" />
    <Node Id="@82" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="Add" />
    <Node Id="@81" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="T" />
    <Node Id="@83" Category="CodeSchema_Field" Label="_repository" />
    <Node Id="@84" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Delete" />
    <Node Id="@85" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="Delete" />
    <Node Id="@86" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Get‎&lt;_T‎&gt;" />
    <Node Id="@87" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="Get‎&lt;_T‎&gt;" />
    <Node Id="@88" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetAll‎&lt;_T‎&gt;" />
    <Node Id="@89" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetById‎&lt;_T‎&gt;" />
    <Node Id="@90" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="GetById‎&lt;_T‎&gt;" />
    <Node Id="@91" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Update" />
    <Node Id="@92" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="get_Id" />
    <Node Id="@93" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="Update" />
    <Node Id="@94" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="Update" />
    <Node Id="@95" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" Label="Stone.Imobilizado.Repository.Model" />
  </Nodes>
  <Links>
    <Link Source="(@1)" Target="(@8)" Category="Produces" />
    <Link Source="(@4)" Target="@10" Category="Produces" />
    <Link Source="(@5)" Target="(@11)" Category="Produces" />
    <Link Source="(@6)" Target="(@12)" Category="Produces" />
    <Link Source="(@7)" Target="@3" Category="Produces" />
    <Link Source="@10" Target="@14" Category="References" />
    <Link Source="@10" Target="@3" Category="References" />
    <Link Source="@10" Target="@16" Category="References" />
    <Link Source="@10" Target="@19" Category="CodeSchema_NamespaceReference" />
    <Link Source="@19" Target="@20" Category="Contains" />
    <Link Source="@10" Target="@20" Category="CodeSchema_NamespaceReference" />
    <Link Source="@20" Target="@21" Category="Contains" />
    <Link Source="@10" Target="@21" Category="CodeSchema_NamespaceReference" />
    <Link Source="@21" Target="@18" Category="Contains" />
    <Link Source="@10" Target="@18" Category="Contains" />
    <Link Source="@21" Target="@29" Category="Contains" />
    <Link Source="@10" Target="@29" Category="CodeSchema_NamespaceReference" />
    <Link Source="@29" Target="@28" Category="Contains" />
    <Link Source="@10" Target="@28" Category="Contains" />
    <Link Source="@26" Target="@25" Category="CodeSchema_GenericParameterLink" />
    <Link Source="@18" Target="@26" Category="InheritsFrom" />
    <Link Source="@29" Target="@32" Category="Contains" />
    <Link Source="@10" Target="@32" Category="Contains" />
    <Link Source="@30" Target="@25" Category="CodeSchema_GenericParameterLink" />
    <Link Source="@18" Target="@30" Category="Implements" />
    <Link Source="@18" Target="@33" Category="Implements" />
    <Link Source="@37" Target="@36" Category="ParameterReferences" />
    <Link Source="@18" Target="@37" Category="Contains" />
    <Link Source="@3" Target="@19" Category="CodeSchema_NamespaceReference" />
    <Link Source="@3" Target="@20" Category="CodeSchema_NamespaceReference" />
    <Link Source="@20" Target="@42" Category="Contains" />
    <Link Source="@3" Target="@42" Category="CodeSchema_NamespaceReference" />
    <Link Source="@42" Target="@41" Category="Contains" />
    <Link Source="@3" Target="@41" Category="Contains" />
    <Link Source="@38" Target="@25" Category="CodeSchema_GenericParameterLink" />
    <Link Source="@39" Target="@38" Category="ParameterReferences" />
    <Link Source="@43" Target="@41" Category="ParameterReferences">
      <Category Ref="References" />
    </Link>
    <Link Source="@28" Target="@43" Category="Contains" />
    <Link Source="@26" Target="@39" Category="Contains" />
    <Link Source="@37" Target="@39" Category="CodeSchema_Calls" />
    <Link Source="@21" Target="@33" Category="Contains" />
    <Link Source="@10" Target="@33" Category="Contains" />
    <Link Source="@33" Target="@30" Category="Implements" />
    <Link Source="@21" Target="@44" Category="Contains" />
    <Link Source="@10" Target="@44" Category="Contains" />
    <Link Source="@46" Target="@45" Category="CodeSchema_GenericParameterLink" />
    <Link Source="@44" Target="@46" Category="Implements" />
    <Link Source="@44" Target="@47" Category="Contains" />
    <Link Source="@14" Target="@50" Category="CodeSchema_NamespaceReference" />
    <Link Source="@50" Target="@51" Category="Contains" />
    <Link Source="@14" Target="@51" Category="CodeSchema_NamespaceReference" />
    <Link Source="@51" Target="@52" Category="Contains" />
    <Link Source="@14" Target="@52" Category="CodeSchema_NamespaceReference" />
    <Link Source="@52" Target="@48" Category="Contains" />
    <Link Source="@14" Target="@48" Category="Contains" />
    <Link Source="@47" Target="@48" Category="CodeSchema_ReturnTypeLink">
      <Category Ref="ReferencesGenericType" />
    </Link>
    <Link Source="@21" Target="@53" Category="Contains" />
    <Link Source="@10" Target="@53" Category="Contains" />
    <Link Source="@54" Target="@45" Category="CodeSchema_GenericParameterLink" />
    <Link Source="@53" Target="@54" Category="InheritsFrom" />
    <Link Source="@53" Target="@46" Category="Implements" />
    <Link Source="@53" Target="@44" Category="Implements" />
    <Link Source="@53" Target="@55" Category="Contains" />
    <Link Source="@16" Target="@50" Category="CodeSchema_NamespaceReference" />
    <Link Source="@50" Target="@61" Category="Contains" />
    <Link Source="@16" Target="@61" Category="CodeSchema_NamespaceReference" />
    <Link Source="@61" Target="@62" Category="Contains" />
    <Link Source="@16" Target="@62" Category="CodeSchema_NamespaceReference" />
    <Link Source="@62" Target="@60" Category="Contains" />
    <Link Source="@16" Target="@60" Category="Contains" />
    <Link Source="@50" Target="@63" Category="Contains" />
    <Link Source="@14" Target="@63" Category="Contains" />
    <Link Source="@57" Target="@45" Category="CodeSchema_GenericParameterLink" />
    <Link Source="@58" Target="@57" Category="CodeSchema_GenericParameterLink" />
    <Link Source="@59" Target="@58" Category="ParameterReferences" />
    <Link Source="@55" Target="@59" Category="CodeSchema_Calls">
      <Category Ref="ReferencesGenericType" />
    </Link>
    <Link Source="@55" Target="@45" Category="References" />
    <Link Source="@55" Target="@48" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="ReferencesGenericType" />
    </Link>
    <Link Source="@65" Target="@64" Category="ParameterReferences" />
    <Link Source="@53" Target="@65" Category="Contains" />
    <Link Source="@66" Target="@45" Category="CodeSchema_GenericParameterLink" />
    <Link Source="@67" Target="@66" Category="ParameterReferences" />
    <Link Source="@54" Target="@67" Category="Contains" />
    <Link Source="@65" Target="@67" Category="CodeSchema_Calls" />
    <Link Source="@69" Target="@68" Category="ParameterReferences" />
    <Link Source="@32" Target="@69" Category="Contains" />
    <Link Source="@32" Target="(@9 @22 @31 Member=(Name=Delete OverloadingParameters=[@70]))" Category="Contains" />
    <Link Source="@71" Target="@68" Category="ParameterReferences" />
    <Link Source="@32" Target="@71" Category="Contains" />
    <Link Source="@91" Target="@41" Category="References" Label="References" />
    <Link Source="@72" Target="@63" Category="CodeSchema_GenericParameterLink" />
    <Link Source="@73" Target="@72" Category="ParameterReferences" />
    <Link Source="@32" Target="@73" Category="Contains" />
    <Link Source="@73" Target="@48" Category="CodeSchema_ReturnTypeLink">
      <Category Ref="ReferencesGenericType" />
    </Link>
    <Link Source="@32" Target="@74" Category="Contains" />
    <Link Source="@74" Target="@75" Category="CodeSchema_ReturnTypeLink" />
    <Link Source="@32" Target="@76" Category="Contains" />
    <Link Source="@76" Target="@48" Category="CodeSchema_ReturnTypeLink">
      <Category Ref="ReferencesGenericType" />
    </Link>
    <Link Source="@28" Target="@32" Category="Implements" />
    <Link Source="@77" Target="@68" Category="ParameterReferences" />
    <Link Source="@28" Target="@77" Category="Contains" />
    <Link Source="@78" Target="@79" Category="Contains" />
    <Link Source="@77" Target="@79" Category="CodeSchema_Calls" />
    <Link Source="@80" Target="@68" Category="ParameterReferences" />
    <Link Source="@82" Target="@81" Category="ParameterReferences" />
    <Link Source="@41" Target="@82" Category="Contains" />
    <Link Source="@89" Target="@41" Category="References" Label="References" />
    <Link Source="@41" Target="@80" Category="Contains" />
    <Link Source="@77" Target="@80" Category="CodeSchema_Calls" />
    <Link Source="@28" Target="@83" Category="Contains" />
    <Link Source="@83" Target="@41" Category="References" />
    <Link Source="@77" Target="@83" Category="CodeSchema_FieldReference" />
    <Link Source="@28" Target="@84" Category="Contains" />
    <Link Source="@85" Target="@72" Category="ParameterReferences" />
    <Link Source="@88" Target="@41" Category="References" Label="References" />
    <Link Source="@41" Target="@85" Category="Contains" />
    <Link Source="@84" Target="@85" Category="CodeSchema_Calls">
      <Category Ref="ReferencesGenericType" />
    </Link>
    <Link Source="@84" Target="@68" Category="References" />
    <Link Source="@84" Target="@83" Category="CodeSchema_FieldReference" />
    <Link Source="@86" Target="@72" Category="ParameterReferences" />
    <Link Source="@28" Target="@86" Category="Contains" />
    <Link Source="@87" Target="@72" Category="ParameterReferences" />
    <Link Source="@86" Target="@41" Category="References" Label="References" />
    <Link Source="@41" Target="@87" Category="Contains" />
    <Link Source="@86" Target="@87" Category="CodeSchema_Calls">
      <Category Ref="ReferencesGenericType" />
    </Link>
    <Link Source="@86" Target="@83" Category="CodeSchema_FieldReference" />
    <Link Source="@86" Target="@48" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="ReferencesGenericType" />
    </Link>
    <Link Source="@28" Target="@88" Category="Contains" />
    <Link Source="@88" Target="@87" Category="CodeSchema_Calls">
      <Category Ref="ReferencesGenericType" />
    </Link>
    <Link Source="@88" Target="@68" Category="References" />
    <Link Source="@88" Target="@83" Category="CodeSchema_FieldReference" />
    <Link Source="@88" Target="@48" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="ReferencesGenericType" />
    </Link>
    <Link Source="@28" Target="@89" Category="Contains" />
    <Link Source="@84" Target="@41" Category="References" Label="References" />
    <Link Source="@41" Target="@90" Category="Contains" />
    <Link Source="@89" Target="@90" Category="CodeSchema_Calls">
      <Category Ref="ReferencesGenericType" />
    </Link>
    <Link Source="@89" Target="@83" Category="CodeSchema_FieldReference" />
    <Link Source="@89" Target="@75" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@91" Target="@68" Category="ParameterReferences">
      <Category Ref="References" />
    </Link>
    <Link Source="@28" Target="@91" Category="Contains" />
    <Link Source="@78" Target="@92" Category="Contains" />
    <Link Source="@91" Target="@92" Category="CodeSchema_Calls" />
    <Link Source="@93" Target="@72" Category="ParameterReferences" />
    <Link Source="@93" Target="@68" Category="ParameterReferences" />
    <Link Source="@94" Target="@72" Category="ParameterReferences" />
    <Link Source="@94" Target="@81" Category="ParameterReferences" />
    <Link Source="@41" Target="@94" Category="Contains" />
    <Link Source="@77" Target="@41" Category="References" Label="References" />
    <Link Source="@41" Target="@93" Category="Contains" />
    <Link Source="@91" Target="@93" Category="CodeSchema_Calls" />
    <Link Source="@91" Target="@83" Category="CodeSchema_FieldReference" />
    <Link Source="@43" Target="@83" Category="CodeSchema_FieldReference" />
    <Link Source="@42" Target="@95" Category="Contains" />
    <Link Source="@3" Target="@95" Category="CodeSchema_NamespaceReference" />
    <Link Source="@95" Target="@25" Category="Contains" />
    <Link Source="@3" Target="@25" Category="Contains" />
    <Link Source="@25" Target="@78" Category="InheritsFrom" />
    <Link Source="@95" Target="@78" Category="Contains" />
    <Link Source="@3" Target="@78" Category="Contains" />
    <Link Source="@42" Target="@36" Category="Contains" />
    <Link Source="@3" Target="@36" Category="Contains" />
    <Link Source="@95" Target="@45" Category="Contains" />
    <Link Source="@3" Target="@45" Category="Contains" />
    <Link Source="@45" Target="@78" Category="InheritsFrom" />
    <Link Source="@42" Target="@64" Category="Contains" />
    <Link Source="@3" Target="@64" Category="Contains" />
    <Link Source="@18" Target="@25" Category="ReferencesGenericParameter" />
    <Link Source="@37" Target="@25" Category="ReferencesGenericParameter" />
    <Link Source="@33" Target="@25" Category="ReferencesGenericParameter" />
    <Link Source="@39" Target="@25" Category="ReferencesGenericParameter" />
    <Link Source="@44" Target="@45" Category="ReferencesGenericParameter" />
    <Link Source="@53" Target="@45" Category="ReferencesGenericParameter" />
    <Link Source="@65" Target="@45" Category="ReferencesGenericParameter" />
    <Link Source="@59" Target="@57" Category="ReferencesGenericParameter" />
    <Link Source="@59" Target="@45" Category="ReferencesGenericParameter" />
    <Link Source="@67" Target="@45" Category="ReferencesGenericParameter" />
    <Link Source="@73" Target="@63" Category="ReferencesGenericParameter" />
    <Link Source="@85" Target="@63" Category="ReferencesGenericParameter" />
    <Link Source="@86" Target="@63" Category="ReferencesGenericParameter" />
    <Link Source="@87" Target="@63" Category="ReferencesGenericParameter" />
    <Link Source="@93" Target="@63" Category="ReferencesGenericParameter" />
    <Link Source="@94" Target="@63" Category="ReferencesGenericParameter" />
    <Link Source="@18" Target="@28" Category="ReferencesGenericType" />
    <Link Source="@37" Target="@28" Category="ReferencesGenericType" />
    <Link Source="@18" Target="@32" Category="ReferencesGenericType" />
    <Link Source="@33" Target="@32" Category="ReferencesGenericType" />
    <Link Source="@39" Target="@41" Category="ReferencesGenericType" />
    <Link Source="@37" Target="@43" Category="ReferencesGenericType" />
    <Link Source="@44" Target="@32" Category="ReferencesGenericType" />
    <Link Source="@53" Target="@32" Category="ReferencesGenericType" />
    <Link Source="@53" Target="@28" Category="ReferencesGenericType" />
    <Link Source="@65" Target="@28" Category="ReferencesGenericType" />
    <Link Source="@59" Target="@60" Category="ReferencesGenericType" />
    <Link Source="@59" Target="@63" Category="ReferencesGenericType" />
    <Link Source="@67" Target="@41" Category="ReferencesGenericType" />
    <Link Source="@65" Target="@43" Category="ReferencesGenericType" />
    <Link Source="@73" Target="@60" Category="ReferencesGenericType" />
    <Link Source="@85" Target="@60" Category="ReferencesGenericType" />
    <Link Source="@86" Target="@60" Category="ReferencesGenericType" />
    <Link Source="@87" Target="@60" Category="ReferencesGenericType" />
    <Link Source="@93" Target="@60" Category="ReferencesGenericType" />
    <Link Source="@94" Target="@60" Category="ReferencesGenericType" />
    <Link Source="@77" Target="@82" Category="ReferencesGenericType" />
    <Link Source="@91" Target="@94" Category="ReferencesGenericType" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" NavigationActionLabel="Assemblies" Icon="CodeSchema_Assembly" DefaultAction="Microsoft.Contains" CanBeDataDriven="True" />
    <Category Id="CodeSchema_Calls" Label="Calls" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" />
    <Category Id="CodeSchema_Field" Label="Field" BasedOn="CodeSchema_Member" CanBeDataDriven="True" NavigationActionLabel="Fields" DefaultAction="Microsoft.Contains" />
    <Category Id="CodeSchema_FieldReference" Label="Field Reference" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References Fields" />
    <Category Id="CodeSchema_GenericParameterLink" Label="Generic Parameter" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Generic Parameters" OutgoingActionLabel="Generic Parameters" />
    <Category Id="CodeSchema_Interface" Label="Interface" BasedOn="CodeSchema_Type" CanBeDataDriven="True" NavigationActionLabel="Interfaces" DefaultAction="Node:Both:CodeSchema_Member" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" NavigationActionLabel="Members" DefaultAction="Microsoft.Contains" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" NavigationActionLabel="Methods" DefaultAction="Link:Forward:CodeSchema_Calls" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" NavigationActionLabel="Namespaces" DefaultAction="Node:Both:CodeSchema_Type" />
    <Category Id="CodeSchema_NamespaceReference" Label="Namespace Reference" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Namespace Reference Source" OutgoingActionLabel="Referenced Namespaces" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" NavigationActionLabel="Types" DefaultAction="Node:Both:CodeSchema_Member" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" IsContainment="True" IncomingActionLabel="Contained By" OutgoingActionLabel="Contains" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="False" />
    <Category Id="File" Label="File" NavigationActionLabel="Files" Icon="File" DefaultAction="Microsoft.Contains" CanBeDataDriven="True" />
    <Category Id="FileSystem.Category.FileOfType.dll" BasedOn="CodeSchema_Assembly" IsProviderRoot="False" CanBeDataDriven="True" />
    <Category Id="Implements" Label="Implements" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Implemented by" OutgoingActionLabel="Implements" />
    <Category Id="InheritsFrom" Label="Inherits From" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Inherited By" OutgoingActionLabel="Inherits From" />
    <Category Id="ParameterReferences" Label="References Parameter" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" />
    <Category Id="Produces" Label="Produces" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Produced By" OutgoingActionLabel="Produces" />
    <Category Id="References" Label="References" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
    <Category Id="ReferencesGenericParameter" Label="References Generic Parameter" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Referenced As Generic Parameter By" OutgoingActionLabel="References Generic Parameter" />
    <Category Id="ReferencesGenericType" Label="References Generic" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Generic Type Referenced By" OutgoingActionLabel="References Generic" />
  </Categories>
  <Properties>
    <Property Id="ConfigurationName" Label="ConfigurationName" Description="ConfigurationName" DataType="System.String" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="Is External" Description="Flag indicating whether this node is considered external" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGenericInstance" Label="Is Runtime Generated" Description="Flag to indicate the object is created during runtime" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Is Special Name" Description="Flag to indicate the method is treated in a special way by some compilers" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="GenericArguments" Label="Generic Arguments" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(VsSolutionUri)/Stone.Imobilizado.IOC/Stone.Imobilizado.IOC.csproj" />
    <Alias n="2" Uri="Assembly=Stone.Imobilizado.Repository" />
    <Alias n="3" Id="(@2)" />
    <Alias n="4" Uri="Assembly=$(VsSolutionUri)/Stone.Imobilizado.Service/Stone.Imobilizado.Service.csproj" />
    <Alias n="5" Uri="Assembly=$(VsSolutionUri)/Stone.Imobilizado/Stone.Imobilizado.csproj" />
    <Alias n="6" Uri="Assembly=$(VsSolutionUri)/Stone.Imobilizado.UnitTest/Stone.Imobilizado.UnitTest.csproj" />
    <Alias n="7" Uri="Assembly=$(VsSolutionUri)/Stone.Imobilizado.Repository/Stone.Imobilizado.Repository.csproj" />
    <Alias n="8" Uri="Assembly=Stone.Imobilizado.IOC" />
    <Alias n="9" Uri="Assembly=Stone.Imobilizado.Service" />
    <Alias n="10" Id="(@9)" />
    <Alias n="11" Uri="Assembly=Stone.Imobilizado" />
    <Alias n="12" Uri="Assembly=Stone.Imobilizado.UnitTest" />
    <Alias n="13" Uri="Assembly=mscorlib" />
    <Alias n="14" Id="(@13)" />
    <Alias n="15" Uri="Assembly=System.Core" />
    <Alias n="16" Id="(@15)" />
    <Alias n="17" Id="Namespace=Stone.Imobilizado.Service" />
    <Alias n="18" Id="(@9 @17 Type=AndarService)" />
    <Alias n="19" Id="(Namespace=Stone)" />
    <Alias n="20" Id="(Namespace=Stone.Imobilizado)" />
    <Alias n="21" Id="(@17)" />
    <Alias n="22" Id="Namespace=Stone.Imobilizado.Service.Base" />
    <Alias n="23" Id="GenericParameterCount=1" />
    <Alias n="24" Id="Namespace=Stone.Imobilizado.Repository.Model" />
    <Alias n="25" Id="(@2 @24 Type=AndarModel)" />
    <Alias n="26" Id="(@9 @22 Type=(Name=ServiceBase @23 GenericArguments=[@25]))" />
    <Alias n="27" Id="Type=(Name=ServiceBase @23)" />
    <Alias n="28" Id="(@9 @22 @27)" />
    <Alias n="29" Id="(@22)" />
    <Alias n="30" Id="(@9 @22 Type=(Name=IServiceBase @23 GenericArguments=[@25]))" />
    <Alias n="31" Id="Type=(Name=IServiceBase @23)" />
    <Alias n="32" Id="(@9 @22 @31)" />
    <Alias n="33" Id="(@9 @17 Type=IAndarService)" />
    <Alias n="34" Id="Name=.ctor" />
    <Alias n="35" Id="Namespace=Stone.Imobilizado.Repository" />
    <Alias n="36" Id="(@2 @35 Type=IAndarRepository)" />
    <Alias n="37" Id="(@9 @17 Type=AndarService Member=(@34 OverloadingParameters=[@36]))" />
    <Alias n="38" Id="(@2 @35 Type=(Name=IRepositoryBase @23 GenericArguments=[@25]))" />
    <Alias n="39" Id="(@9 @22 Type=(Name=ServiceBase @23 GenericArguments=[@25]) Member=(@34 OverloadingParameters=[@38]))" />
    <Alias n="40" Id="Type=(Name=IRepositoryBase @23)" />
    <Alias n="41" Id="(@2 @35 @40)" />
    <Alias n="42" Id="(@35)" />
    <Alias n="43" Id="(@9 @22 @27 Member=(@34 OverloadingParameters=[@41]))" />
    <Alias n="44" Id="(@9 @17 Type=IImobilizadoService)" />
    <Alias n="45" Id="(@2 @24 Type=ImobilizadoModel)" />
    <Alias n="46" Id="(@9 @22 Type=(Name=IServiceBase @23 GenericArguments=[@45]))" />
    <Alias n="47" Id="(@9 @17 Type=IImobilizadoService Member=(Name=ObterLivres @23))" />
    <Alias n="48" Id="(@13 Namespace=System.Collections.Generic Type=(Name=List @23))" />
    <Alias n="49" Id="Namespace=System" />
    <Alias n="50" Id="(@49)" />
    <Alias n="51" Id="(Namespace=System.Collections)" />
    <Alias n="52" Id="(Namespace=System.Collections.Generic)" />
    <Alias n="53" Id="(@9 @17 Type=ImobilizadoService)" />
    <Alias n="54" Id="(@9 @22 Type=(Name=ServiceBase @23 GenericArguments=[@45]))" />
    <Alias n="55" Id="(@9 @17 Type=ImobilizadoService Member=(Name=ObterLivres @23))" />
    <Alias n="56" Id="Namespace=System.Linq.Expressions" />
    <Alias n="57" Id="(@13 @49 Type=(Name=Func GenericParameterCount=2 GenericArguments=[@45,(@13 @49 Type=Boolean)]))" />
    <Alias n="58" Id="(@15 @56 Type=(Name=Expression @23 GenericArguments=[@57]))" />
    <Alias n="59" Id="(@9 @22 Type=(Name=ServiceBase @23 GenericArguments=[@45]) Member=(Name=Get @23 OverloadingParameters=[@58]))" />
    <Alias n="60" Id="(@15 @56 Type=(Name=Expression @23))" />
    <Alias n="61" Id="(Namespace=System.Linq)" />
    <Alias n="62" Id="(@56)" />
    <Alias n="63" Id="(@13 @49 Type=(Name=Func GenericParameterCount=2))" />
    <Alias n="64" Id="(@2 @35 Type=IImobilizadoRepository)" />
    <Alias n="65" Id="(@9 @17 Type=ImobilizadoService Member=(@34 OverloadingParameters=[@64]))" />
    <Alias n="66" Id="(@2 @35 Type=(Name=IRepositoryBase @23 GenericArguments=[@45]))" />
    <Alias n="67" Id="(@9 @22 Type=(Name=ServiceBase @23 GenericArguments=[@45]) Member=(@34 OverloadingParameters=[@66]))" />
    <Alias n="68" Id="(@9 @22 Type=T)" />
    <Alias n="69" Id="(@9 @22 @31 Member=(Name=Add OverloadingParameters=[@68]))" />
    <Alias n="70" Id="(@13 @49 Type=String)" />
    <Alias n="71" Id="(@9 @22 @31 Member=(Name=Update OverloadingParameters=[@68]))" />
    <Alias n="72" Id="(@15 @56 Type=(Name=Expression @23 GenericArguments=[@63]))" />
    <Alias n="73" Id="(@9 @22 @31 Member=(Name=Get @23 OverloadingParameters=[@72]))" />
    <Alias n="74" Id="(@9 @22 @31 Member=(Name=GetById @23 OverloadingParameters=[@70]))" />
    <Alias n="75" Id="(@9 @22 Type=_T)" />
    <Alias n="76" Id="(@9 @22 @31 Member=(Name=GetAll @23))" />
    <Alias n="77" Id="(@9 @22 @27 Member=(Name=Add OverloadingParameters=[@68]))" />
    <Alias n="78" Id="(@2 @24 Type=ModelBase)" />
    <Alias n="79" Id="(@2 @24 Type=ModelBase Member=(Name=set_Id OverloadingParameters=[@70]))" />
    <Alias n="80" Id="(@2 @35 @40 Member=(Name=Add OverloadingParameters=[@68]))" />
    <Alias n="81" Id="(@2 @35 Type=T)" />
    <Alias n="82" Id="(@2 @35 @40 Member=(Name=Add OverloadingParameters=[@81]))" />
    <Alias n="83" Id="(@9 @22 @27 Member=_repository)" />
    <Alias n="84" Id="(@9 @22 @27 Member=(Name=Delete OverloadingParameters=[@70]))" />
    <Alias n="85" Id="(@2 @35 @40 Member=(Name=Delete OverloadingParameters=[@72,@70]))" />
    <Alias n="86" Id="(@9 @22 @27 Member=(Name=Get @23 OverloadingParameters=[@72]))" />
    <Alias n="87" Id="(@2 @35 @40 Member=(Name=Get @23 OverloadingParameters=[@72]))" />
    <Alias n="88" Id="(@9 @22 @27 Member=(Name=GetAll @23))" />
    <Alias n="89" Id="(@9 @22 @27 Member=(Name=GetById @23 OverloadingParameters=[@70]))" />
    <Alias n="90" Id="(@2 @35 @40 Member=(Name=GetById @23 OverloadingParameters=[@70]))" />
    <Alias n="91" Id="(@9 @22 @27 Member=(Name=Update OverloadingParameters=[@68]))" />
    <Alias n="92" Id="(@2 @24 Type=ModelBase Member=get_Id)" />
    <Alias n="93" Id="(@2 @35 @40 Member=(Name=Update OverloadingParameters=[@72,@68,@70]))" />
    <Alias n="94" Id="(@2 @35 @40 Member=(Name=Update OverloadingParameters=[@72,@81,@70]))" />
    <Alias n="95" Id="(@24)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="22b5f486-4571-474e-955f-ca2afa8d4021.OutputPath" Value="C:\TesteStone\Stone.Imobilizado.IOC\bin\Debug\Stone.Imobilizado.IOC.dll" />
    <Path Id="233f5dd4-55a9-4887-a922-c7910b31c1b6.OutputPath" Value="C:\TesteStone\Stone.Imobilizado.Service\bin\Debug\Stone.Imobilizado.Service.dll" />
    <Path Id="45e73eb1-432c-48e2-af95-6e1ec22d518d.OutputPath" Value="C:\TesteStone\Stone.Imobilizado\bin\Stone.Imobilizado.dll" />
    <Path Id="484abcad-db4f-49f3-b4de-4a99818b1636.OutputPath" Value="C:\TesteStone\Stone.Imobilizado.UnitTest\bin\Debug\Stone.Imobilizado.UnitTest.dll" />
    <Path Id="9412f0c6-e847-4a74-9738-90299a91b598.OutputPath" Value="C:\TesteStone\Stone.Imobilizado.Repository\bin\Debug\Stone.Imobilizado.Repository.dll" />
    <Path Id="VsSolution" Value="C:\TesteStone" />
    <Path Id="VsSolutionUri" Value="file:///C:/TesteStone" />
  </Paths>
</DirectedGraph>