<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1)" ConfigurationName="Debug|AnyCPU" FilePath="$(VsSolution)\Stone.Imobilizado.IOC\Stone.Imobilizado.IOC.csproj" Label="C:\TesteStone\Stone.Imobilizado.IOC\Stone.Imobilizado.IOC.csproj" />
    <Node Id="@3" Category="CodeSchema_Assembly" CodeSchemaProperty_StrongName="Stone.Imobilizado.Repository, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" FilePath="$(9412f0c6-e847-4a74-9738-90299a91b598.OutputPath)" Label="Stone.Imobilizado.Repository.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="(@4)" ConfigurationName="Debug|AnyCPU" FilePath="$(VsSolution)\Stone.Imobilizado.Service\Stone.Imobilizado.Service.csproj" Label="C:\TesteStone\Stone.Imobilizado.Service\Stone.Imobilizado.Service.csproj" />
    <Node Id="(@5)" ConfigurationName="Debug|AnyCPU" FilePath="$(VsSolution)\Stone.Imobilizado\Stone.Imobilizado.csproj" Label="C:\TesteStone\Stone.Imobilizado\Stone.Imobilizado.csproj" />
    <Node Id="(@6)" ConfigurationName="Debug|AnyCPU" FilePath="$(VsSolution)\Stone.Imobilizado.UnitTest\Stone.Imobilizado.UnitTest.csproj" Label="C:\TesteStone\Stone.Imobilizado.UnitTest\Stone.Imobilizado.UnitTest.csproj" />
    <Node Id="(@7)" ConfigurationName="Debug|AnyCPU" FilePath="$(VsSolution)\Stone.Imobilizado.Repository\Stone.Imobilizado.Repository.csproj" Label="C:\TesteStone\Stone.Imobilizado.Repository\Stone.Imobilizado.Repository.csproj" />
    <Node Id="(@8)" Category="CodeSchema_Assembly" FilePath="$(22b5f486-4571-474e-955f-ca2afa8d4021.OutputPath)" Label="C:\TesteStone\Stone.Imobilizado.IOC\bin\Debug\Stone.Imobilizado.IOC.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="(@9)" Category="CodeSchema_Assembly" FilePath="$(233f5dd4-55a9-4887-a922-c7910b31c1b6.OutputPath)" Label="C:\TesteStone\Stone.Imobilizado.Service\bin\Debug\Stone.Imobilizado.Service.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="(@10)" Category="CodeSchema_Assembly" FilePath="$(45e73eb1-432c-48e2-af95-6e1ec22d518d.OutputPath)" Label="C:\TesteStone\Stone.Imobilizado\bin\Stone.Imobilizado.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="(@11)" Category="CodeSchema_Assembly" FilePath="$(484abcad-db4f-49f3-b4de-4a99818b1636.OutputPath)" Label="C:\TesteStone\Stone.Imobilizado.UnitTest\bin\Debug\Stone.Imobilizado.UnitTest.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@13" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Label="mscorlib.dll" />
    <Node Id="@15" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Label="System.Core.dll" />
    <Node Id="@17" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="MongoDB.Bson, Version=2.4.4.0, Culture=neutral, PublicKeyToken=null" Label="MongoDB.Bson.dll" />
    <Node Id="@19" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="MongoDB.Driver, Version=2.4.4.0, Culture=neutral, PublicKeyToken=null" Label="MongoDB.Driver.dll" />
    <Node Id="@21" Category="CodeSchema_Type" CodeSchemaProperty_IsPublic="True" Label="AndarRepository" />
    <Node Id="@22" Category="CodeSchema_Namespace" Label="Stone" />
    <Node Id="@23" Category="CodeSchema_Namespace" Label="Stone.Imobilizado" />
    <Node Id="@24" Category="CodeSchema_Namespace" Label="Stone.Imobilizado.Repository" />
    <Node Id="@30" Category="CodeSchema_Type" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsPublic="True" Label="RepositoryBase‎&lt;AndarModel‎&gt;" />
    <Node Id="@32" Category="CodeSchema_Type" CodeSchemaProperty_IsPublic="True" Label="RepositoryBase‎&lt;T‎&gt;" />
    <Node Id="@33" Category="CodeSchema_Namespace" Label="Stone.Imobilizado.Repository.Base" />
    <Node Id="@29" Category="CodeSchema_Type" CodeSchemaProperty_IsPublic="True" Label="AndarModel" />
    <Node Id="@34" Category="CodeSchema_Interface" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsPublic="True" Label="IRepositoryBase‎&lt;AndarModel‎&gt;" />
    <Node Id="@36" Category="CodeSchema_Type" CodeSchemaProperty_IsPublic="True" Label="IRepositoryBase‎&lt;T‎&gt;" />
    <Node Id="@37" Category="CodeSchema_Interface" CodeSchemaProperty_IsPublic="True" Label="IAndarRepository" />
    <Node Id="@39" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsConstructor="True" Label="AndarRepository" />
    <Node Id="@42" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsExternal="True" Label="RepositoryBase" />
    <Node Id="@43" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsConstructor="True" Label="RepositoryBase" />
    <Node Id="@45" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Add" />
    <Node Id="@44" Category="CodeSchema_Type" CodeSchemaProperty_IsPublic="True" Label="T" />
    <Node Id="@49" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Delete" />
    <Node Id="@48" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="Expression‎&lt;Func‎&lt;T‎, String‎&gt;‎&gt;" />
    <Node Id="@50" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="Expression‎&lt;TDelegate‎&gt;" />
    <Node Id="@51" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" Label="System" />
    <Node Id="@52" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" Label="System.Linq" />
    <Node Id="@53" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" Label="System.Linq.Expressions" />
    <Node Id="@47" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="Func‎&lt;T‎, String‎&gt;" />
    <Node Id="@54" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Update" />
    <Node Id="@55" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Get‎&lt;_T‎&gt;" />
    <Node Id="@56" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="List‎&lt;_T‎&gt;" />
    <Node Id="@57" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" Label="System.Collections" />
    <Node Id="@58" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" Label="System.Collections.Generic" />
    <Node Id="@59" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetById‎&lt;U‎&gt;" />
    <Node Id="(@2 @20 Type=U)" Category="CodeSchema_Type" CodeSchemaProperty_IsPublic="True" Label="U" />
    <Node Id="@60" Category="CodeSchema_Type" CodeSchemaProperty_IsPublic="True" Label="IImobilizadoRepository" />
    <Node Id="@63" Category="CodeSchema_Interface" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsPublic="True" Label="IRepositoryBase‎&lt;ImobilizadoModel‎&gt;" />
    <Node Id="@62" Category="CodeSchema_Type" CodeSchemaProperty_IsPublic="True" Label="ImobilizadoModel" />
    <Node Id="@64" Category="CodeSchema_Type" CodeSchemaProperty_IsPublic="True" Label="ImobilizadoRepository" />
    <Node Id="@65" Category="CodeSchema_Type" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsPublic="True" Label="RepositoryBase‎&lt;ImobilizadoModel‎&gt;" />
    <Node Id="@66" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsConstructor="True" Label="ImobilizadoRepository" />
    <Node Id="@67" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsExternal="True" Label="RepositoryBase" />
    <Node Id="@68" Category="CodeSchema_Namespace" Label="Stone.Imobilizado.Repository.Model" />
    <Node Id="@70" Category="CodeSchema_Type" CodeSchemaProperty_IsPublic="True" Label="ModelBase" />
    <Node Id="@71" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" Label="get_Nome" />
    <Node Id="@72" Category="CodeSchema_Field" CodeSchemaProperty_IsCompilerGenerated="True" Label="&lt;Nome&gt;k__BackingField" />
    <Node Id="@73" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" Label="set_Nome" />
    <Node Id="@74" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsConstructor="True" Label="AndarModel" />
    <Node Id="@75" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsConstructor="True" Label="ModelBase" />
    <Node Id="@76" Category="CodeSchema_Property" Label="Nome" />
    <Node Id="@77" Category="CodeSchema_Type" CodeSchemaProperty_IsPublic="True" Label="ComputadorModel" />
    <Node Id="@78" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsConstructor="True" Label="ComputadorModel" />
    <Node Id="@79" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsConstructor="True" Label="ImobilizadoModel" />
    <Node Id="@80" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" Label="get_Nome" />
    <Node Id="@81" Category="CodeSchema_Field" CodeSchemaProperty_IsCompilerGenerated="True" Label="&lt;Nome&gt;k__BackingField" />
    <Node Id="@82" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" Label="set_Nome" />
    <Node Id="@83" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" Label="get_Andar" />
    <Node Id="@84" Category="CodeSchema_Field" CodeSchemaProperty_IsCompilerGenerated="True" Label="&lt;Andar&gt;k__BackingField" />
    <Node Id="@85" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" Label="set_Andar" />
    <Node Id="@86" Category="CodeSchema_Property" Label="Nome" />
    <Node Id="@87" Category="CodeSchema_Property" Label="Andar" />
    <Node Id="@88" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" Label="get_Id" />
    <Node Id="@89" Category="CodeSchema_Field" CodeSchemaProperty_IsCompilerGenerated="True" Label="&lt;Id&gt;k__BackingField" />
    <Node Id="@90" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" Label="set_Id" />
    <Node Id="@91" Category="CodeSchema_Property" Label="Id" />
    <Node Id="@94" Category="CodeSchema_Type" CodeSchemaProperty_IsPublic="True" Label="AndarEnum" />
    <Node Id="@95" Category="CodeSchema_Namespace" Label="Stone.Imobilizado.Repository.Model.Enum" />
    <Node Id="(@2 @92 @93 Member=value__)" Category="CodeSchema_Field" CodeSchemaProperty_IsSpecialName="True" Label="value__" />
    <Node Id="@96" Category="CodeSchema_Field" Label="PrimeiroAndar" />
    <Node Id="@97" Category="CodeSchema_Field" Label="SegundoAndar" />
    <Node Id="@99" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Add" />
    <Node Id="@98" Category="CodeSchema_Type" CodeSchemaProperty_IsPublic="True" Label="T" />
    <Node Id="@102" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="IMongoCollection‎&lt;T‎&gt;" />
    <Node Id="@103" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" Label="MongoDB" />
    <Node Id="@104" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" Label="MongoDB.Driver" />
    <Node Id="@106" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="InsertOne" />
    <Node Id="@107" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="InsertOne" />
    <Node Id="@108" Category="CodeSchema_Field" Label="_collection" />
    <Node Id="@109" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Delete" />
    <Node Id="@110" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="Builders‎&lt;T‎&gt;" />
    <Node Id="@111" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="get_Filter" />
    <Node Id="@113" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="FilterDefinitionBuilder‎&lt;T‎&gt;" />
    <Node Id="@115" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsExternal="True" Label="Eq‎&lt;String‎&gt;" />
    <Node Id="@116" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="Eq‎&lt;TField‎&gt;" />
    <Node Id="@119" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="FindOneAndDelete‎&lt;T‎&gt;" />
    <Node Id="@117" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="FilterDefinition‎&lt;T‎&gt;" />
    <Node Id="@118" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="FindOneAndDeleteOptions‎&lt;T‎, T‎&gt;" />
    <Node Id="@120" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Update" />
    <Node Id="@122" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="FindOneAndReplace‎&lt;T‎&gt;" />
    <Node Id="@121" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="FindOneAndReplaceOptions‎&lt;T‎, T‎&gt;" />
    <Node Id="@123" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Get‎&lt;U‎&gt;" />
    <Node Id="@124" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="IQueryable‎&lt;U‎&gt;" />
    <Node Id="@125" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetById‎&lt;U‎&gt;" />
    <Node Id="@126" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="FieldDefinition‎&lt;T‎, String‎&gt;" />
    <Node Id="@127" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="op_Implicit" />
    <Node Id="@128" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsExternal="True" Label="Eq‎&lt;String‎&gt;" />
    <Node Id="@129" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="Eq‎&lt;TField‎&gt;" />
    <Node Id="@130" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="IFindFluent‎&lt;T‎, T‎&gt;" />
    <Node Id="@132" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="As‎&lt;U‎&gt;" />
    <Node Id="@131" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="IBsonSerializer‎&lt;U‎&gt;" />
    <Node Id="@133" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" Label="MongoDB.Bson" />
    <Node Id="@134" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" Label="MongoDB.Bson.Serialization" />
    <Node Id="(@2 @25 Type=U)" Category="CodeSchema_Type" CodeSchemaProperty_IsPublic="True" Label="U" />
    <Node Id="@135" Category="CodeSchema_Field" Label="_database" />
  </Nodes>
  <Links>
    <Link Source="(@1)" Target="(@8)" Category="Produces" />
    <Link Source="(@4)" Target="(@9)" Category="Produces" />
    <Link Source="(@5)" Target="(@10)" Category="Produces" />
    <Link Source="(@6)" Target="(@11)" Category="Produces" />
    <Link Source="(@7)" Target="@3" Category="Produces" />
    <Link Source="@3" Target="@13" Category="References" />
    <Link Source="@3" Target="@15" Category="References" />
    <Link Source="@3" Target="@17" Category="References" />
    <Link Source="@3" Target="@19" Category="References" />
    <Link Source="@3" Target="@22" Category="CodeSchema_NamespaceReference" />
    <Link Source="@22" Target="@23" Category="Contains" />
    <Link Source="@3" Target="@23" Category="CodeSchema_NamespaceReference" />
    <Link Source="@23" Target="@24" Category="Contains" />
    <Link Source="@3" Target="@24" Category="CodeSchema_NamespaceReference" />
    <Link Source="@24" Target="@21" Category="Contains" />
    <Link Source="@3" Target="@21" Category="Contains" />
    <Link Source="@24" Target="@33" Category="Contains" />
    <Link Source="@3" Target="@33" Category="CodeSchema_NamespaceReference" />
    <Link Source="@33" Target="@32" Category="Contains" />
    <Link Source="@3" Target="@32" Category="Contains" />
    <Link Source="@30" Target="@29" Category="CodeSchema_GenericParameterLink" />
    <Link Source="@21" Target="@30" Category="InheritsFrom" />
    <Link Source="@24" Target="@36" Category="Contains" />
    <Link Source="@3" Target="@36" Category="Contains" />
    <Link Source="@34" Target="@29" Category="CodeSchema_GenericParameterLink" />
    <Link Source="@21" Target="@34" Category="Implements" />
    <Link Source="@21" Target="@37" Category="Implements" />
    <Link Source="@21" Target="@39" Category="Contains" />
    <Link Source="@32" Target="@43" Category="Contains" />
    <Link Source="@30" Target="@42" Category="Contains" />
    <Link Source="@39" Target="@42" Category="CodeSchema_Calls" />
    <Link Source="@45" Target="@44" Category="ParameterReferences" />
    <Link Source="@36" Target="@45" Category="Contains" />
    <Link Source="@15" Target="@51" Category="CodeSchema_NamespaceReference" />
    <Link Source="@51" Target="@52" Category="Contains" />
    <Link Source="@15" Target="@52" Category="CodeSchema_NamespaceReference" />
    <Link Source="@52" Target="@53" Category="Contains" />
    <Link Source="@15" Target="@53" Category="CodeSchema_NamespaceReference" />
    <Link Source="@53" Target="@50" Category="Contains" />
    <Link Source="@15" Target="@50" Category="Contains" />
    <Link Source="@13" Target="@51" Category="CodeSchema_NamespaceReference" />
    <Link Source="@51" Target="@47" Category="Contains" />
    <Link Source="@13" Target="@47" Category="Contains" />
    <Link Source="@48" Target="@47" Category="CodeSchema_GenericParameterLink" />
    <Link Source="@49" Target="@48" Category="ParameterReferences" />
    <Link Source="@36" Target="@49" Category="Contains" />
    <Link Source="@54" Target="@48" Category="ParameterReferences" />
    <Link Source="@54" Target="@44" Category="ParameterReferences" />
    <Link Source="@36" Target="@54" Category="Contains" />
    <Link Source="@55" Target="@48" Category="ParameterReferences" />
    <Link Source="@36" Target="@55" Category="Contains" />
    <Link Source="@51" Target="@57" Category="Contains" />
    <Link Source="@13" Target="@57" Category="CodeSchema_NamespaceReference" />
    <Link Source="@57" Target="@58" Category="Contains" />
    <Link Source="@13" Target="@58" Category="CodeSchema_NamespaceReference" />
    <Link Source="@58" Target="@56" Category="Contains" />
    <Link Source="@13" Target="@56" Category="Contains" />
    <Link Source="@55" Target="@56" Category="CodeSchema_ReturnTypeLink">
      <Category Ref="ReferencesGenericType" />
    </Link>
    <Link Source="@36" Target="@59" Category="Contains" />
    <Link Source="@59" Target="(@2 @20 Type=U)" Category="CodeSchema_ReturnTypeLink" />
    <Link Source="@24" Target="@37" Category="Contains" />
    <Link Source="@3" Target="@37" Category="Contains" />
    <Link Source="@37" Target="@34" Category="Implements" />
    <Link Source="@24" Target="@60" Category="Contains" />
    <Link Source="@3" Target="@60" Category="Contains" />
    <Link Source="@63" Target="@62" Category="CodeSchema_GenericParameterLink" />
    <Link Source="@60" Target="@63" Category="Implements" />
    <Link Source="@24" Target="@64" Category="Contains" />
    <Link Source="@3" Target="@64" Category="Contains" />
    <Link Source="@65" Target="@62" Category="CodeSchema_GenericParameterLink" />
    <Link Source="@64" Target="@65" Category="InheritsFrom" />
    <Link Source="@64" Target="@63" Category="Implements" />
    <Link Source="@64" Target="@60" Category="Implements" />
    <Link Source="@64" Target="@66" Category="Contains" />
    <Link Source="@65" Target="@67" Category="Contains" />
    <Link Source="@66" Target="@67" Category="CodeSchema_Calls" />
    <Link Source="@24" Target="@68" Category="Contains" />
    <Link Source="@3" Target="@68" Category="CodeSchema_NamespaceReference" />
    <Link Source="@68" Target="@29" Category="Contains" />
    <Link Source="@3" Target="@29" Category="Contains" />
    <Link Source="@29" Target="@70" Category="InheritsFrom" />
    <Link Source="@29" Target="@71" Category="Contains" />
    <Link Source="@29" Target="@72" Category="Contains" />
    <Link Source="@71" Target="@72" Category="CodeSchema_FieldReference" />
    <Link Source="@29" Target="@73" Category="Contains" />
    <Link Source="@73" Target="@72" Category="CodeSchema_FieldReference" />
    <Link Source="@29" Target="@74" Category="Contains" />
    <Link Source="@70" Target="@75" Category="Contains" />
    <Link Source="@74" Target="@75" Category="CodeSchema_Calls" />
    <Link Source="@29" Target="@76" Category="Contains" />
    <Link Source="@76" Target="@71" Category="Contains" />
    <Link Source="@76" Target="@73" Category="Contains" />
    <Link Source="@68" Target="@77" Category="Contains" />
    <Link Source="@3" Target="@77" Category="Contains" />
    <Link Source="@77" Target="@62" Category="InheritsFrom" />
    <Link Source="@77" Target="@78" Category="Contains" />
    <Link Source="@62" Target="@79" Category="Contains" />
    <Link Source="@78" Target="@79" Category="CodeSchema_Calls" />
    <Link Source="@68" Target="@62" Category="Contains" />
    <Link Source="@3" Target="@62" Category="Contains" />
    <Link Source="@62" Target="@70" Category="InheritsFrom" />
    <Link Source="@62" Target="@80" Category="Contains" />
    <Link Source="@62" Target="@81" Category="Contains" />
    <Link Source="@80" Target="@81" Category="CodeSchema_FieldReference" />
    <Link Source="@62" Target="@82" Category="Contains" />
    <Link Source="@82" Target="@81" Category="CodeSchema_FieldReference" />
    <Link Source="@62" Target="@83" Category="Contains" />
    <Link Source="@62" Target="@84" Category="Contains" />
    <Link Source="@84" Target="@29" Category="References" />
    <Link Source="@83" Target="@84" Category="CodeSchema_FieldReference" />
    <Link Source="@83" Target="@29" Category="CodeSchema_ReturnTypeLink">
      <Category Ref="References" />
    </Link>
    <Link Source="@85" Target="@29" Category="ParameterReferences">
      <Category Ref="References" />
    </Link>
    <Link Source="@62" Target="@85" Category="Contains" />
    <Link Source="@85" Target="@84" Category="CodeSchema_FieldReference" />
    <Link Source="@79" Target="@75" Category="CodeSchema_Calls" />
    <Link Source="@62" Target="@86" Category="Contains" />
    <Link Source="@86" Target="@80" Category="Contains" />
    <Link Source="@86" Target="@82" Category="Contains" />
    <Link Source="@62" Target="@87" Category="Contains" />
    <Link Source="@87" Target="@83" Category="Contains" />
    <Link Source="@87" Target="@85" Category="Contains" />
    <Link Source="@68" Target="@70" Category="Contains" />
    <Link Source="@3" Target="@70" Category="Contains" />
    <Link Source="@70" Target="@88" Category="Contains" />
    <Link Source="@70" Target="@89" Category="Contains" />
    <Link Source="@88" Target="@89" Category="CodeSchema_FieldReference" />
    <Link Source="@70" Target="@90" Category="Contains" />
    <Link Source="@90" Target="@89" Category="CodeSchema_FieldReference" />
    <Link Source="@70" Target="@91" Category="Contains" />
    <Link Source="@91" Target="@88" Category="Contains" />
    <Link Source="@91" Target="@90" Category="Contains" />
    <Link Source="@68" Target="@95" Category="Contains" />
    <Link Source="@3" Target="@95" Category="CodeSchema_NamespaceReference" />
    <Link Source="@95" Target="@94" Category="Contains" />
    <Link Source="@3" Target="@94" Category="Contains" />
    <Link Source="@94" Target="(@2 @92 @93 Member=value__)" Category="Contains" />
    <Link Source="@94" Target="@96" Category="Contains" />
    <Link Source="@96" Target="@94" Category="References" />
    <Link Source="@94" Target="@97" Category="Contains" />
    <Link Source="@97" Target="@94" Category="References" />
    <Link Source="@32" Target="@36" Category="Implements" />
    <Link Source="@99" Target="@98" Category="ParameterReferences" />
    <Link Source="@32" Target="@99" Category="Contains" />
    <Link Source="@19" Target="@103" Category="CodeSchema_NamespaceReference" />
    <Link Source="@103" Target="@104" Category="Contains" />
    <Link Source="@19" Target="@104" Category="CodeSchema_NamespaceReference" />
    <Link Source="@104" Target="@102" Category="Contains" />
    <Link Source="@19" Target="@102" Category="Contains" />
    <Link Source="@106" Target="@98" Category="ParameterReferences" />
    <Link Source="@102" Target="@107" Category="Contains" />
    <Link Source="@102" Target="@106" Category="Contains" />
    <Link Source="@99" Target="@106" Category="CodeSchema_Calls" />
    <Link Source="@32" Target="@108" Category="Contains" />
    <Link Source="@108" Target="@102" Category="References">
      <Category Ref="ReferencesGenericType" />
    </Link>
    <Link Source="@99" Target="@108" Category="CodeSchema_FieldReference" />
    <Link Source="@109" Target="@48" Category="ParameterReferences" />
    <Link Source="@32" Target="@109" Category="Contains" />
    <Link Source="@104" Target="@110" Category="Contains" />
    <Link Source="@19" Target="@110" Category="Contains" />
    <Link Source="@110" Target="@111" Category="Contains" />
    <Link Source="@109" Target="@111" Category="CodeSchema_Calls">
      <Category Ref="ReferencesGenericType" />
    </Link>
    <Link Source="@104" Target="@113" Category="Contains" />
    <Link Source="@19" Target="@113" Category="Contains" />
    <Link Source="@115" Target="@48" Category="ParameterReferences" />
    <Link Source="@116" Target="@48" Category="ParameterReferences" />
    <Link Source="@113" Target="@116" Category="Contains" />
    <Link Source="@109" Target="@115" Category="CodeSchema_Calls" />
    <Link Source="@104" Target="@117" Category="Contains" />
    <Link Source="@19" Target="@117" Category="Contains" />
    <Link Source="@119" Target="@117" Category="ParameterReferences">
      <Category Ref="ReferencesGenericType" />
    </Link>
    <Link Source="@104" Target="@118" Category="Contains" />
    <Link Source="@19" Target="@118" Category="Contains" />
    <Link Source="@119" Target="@118" Category="ParameterReferences">
      <Category Ref="ReferencesGenericType" />
    </Link>
    <Link Source="@109" Target="@119" Category="CodeSchema_Calls">
      <Category Ref="ReferencesGenericType" />
    </Link>
    <Link Source="@109" Target="@108" Category="CodeSchema_FieldReference" />
    <Link Source="@109" Target="@117" Category="References">
      <Category Ref="ReferencesGenericType" />
    </Link>
    <Link Source="@120" Target="@48" Category="ParameterReferences" />
    <Link Source="@120" Target="@98" Category="ParameterReferences" />
    <Link Source="@32" Target="@120" Category="Contains" />
    <Link Source="@120" Target="@111" Category="CodeSchema_Calls">
      <Category Ref="ReferencesGenericType" />
    </Link>
    <Link Source="@120" Target="@115" Category="CodeSchema_Calls" />
    <Link Source="@122" Target="@117" Category="ParameterReferences">
      <Category Ref="ReferencesGenericType" />
    </Link>
    <Link Source="@122" Target="@98" Category="ParameterReferences" />
    <Link Source="@104" Target="@121" Category="Contains" />
    <Link Source="@19" Target="@121" Category="Contains" />
    <Link Source="@122" Target="@121" Category="ParameterReferences">
      <Category Ref="ReferencesGenericType" />
    </Link>
    <Link Source="@120" Target="@122" Category="CodeSchema_Calls">
      <Category Ref="ReferencesGenericType" />
    </Link>
    <Link Source="@120" Target="@108" Category="CodeSchema_FieldReference" />
    <Link Source="@120" Target="@117" Category="References">
      <Category Ref="ReferencesGenericType" />
    </Link>
    <Link Source="@123" Target="@48" Category="ParameterReferences" />
    <Link Source="@32" Target="@123" Category="Contains" />
    <Link Source="@123" Target="@108" Category="CodeSchema_FieldReference" />
    <Link Source="@52" Target="@124" Category="Contains" />
    <Link Source="@15" Target="@124" Category="Contains" />
    <Link Source="@123" Target="@124" Category="References">
      <Category Ref="ReferencesGenericType" />
    </Link>
    <Link Source="@123" Target="@56" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="ReferencesGenericType" />
    </Link>
    <Link Source="@32" Target="@125" Category="Contains" />
    <Link Source="@125" Target="@111" Category="CodeSchema_Calls">
      <Category Ref="ReferencesGenericType" />
    </Link>
    <Link Source="@104" Target="@126" Category="Contains" />
    <Link Source="@19" Target="@126" Category="Contains" />
    <Link Source="@126" Target="@127" Category="Contains" />
    <Link Source="@125" Target="@127" Category="CodeSchema_Calls">
      <Category Ref="ReferencesGenericType" />
    </Link>
    <Link Source="@128" Target="@126" Category="ParameterReferences">
      <Category Ref="ReferencesGenericType" />
    </Link>
    <Link Source="@129" Target="@126" Category="ParameterReferences">
      <Category Ref="ReferencesGenericType" />
    </Link>
    <Link Source="@43" Target="@102" Category="References" Label="References" />
    <Link Source="@113" Target="@129" Category="Contains" />
    <Link Source="@125" Target="@102" Category="References" Label="References" />
    <Link Source="@125" Target="@128" Category="CodeSchema_Calls" />
    <Link Source="@104" Target="@130" Category="Contains" />
    <Link Source="@19" Target="@130" Category="Contains" />
    <Link Source="@123" Target="@102" Category="References" Label="References" />
    <Link Source="@17" Target="@103" Category="CodeSchema_NamespaceReference" />
    <Link Source="@103" Target="@133" Category="Contains" />
    <Link Source="@17" Target="@133" Category="CodeSchema_NamespaceReference" />
    <Link Source="@133" Target="@134" Category="Contains" />
    <Link Source="@17" Target="@134" Category="CodeSchema_NamespaceReference" />
    <Link Source="@134" Target="@131" Category="Contains" />
    <Link Source="@17" Target="@131" Category="Contains" />
    <Link Source="@120" Target="@102" Category="References" Label="References" />
    <Link Source="@132" Target="@131" Category="ParameterReferences">
      <Category Ref="ReferencesGenericType" />
    </Link>
    <Link Source="@109" Target="@102" Category="References" Label="References" />
    <Link Source="@125" Target="@132" Category="CodeSchema_Calls">
      <Category Ref="ReferencesGenericType" />
    </Link>
    <Link Source="@125" Target="@108" Category="CodeSchema_FieldReference" />
    <Link Source="@125" Target="@117" Category="References">
      <Category Ref="ReferencesGenericType" />
    </Link>
    <Link Source="@125" Target="(@2 @25 Type=U)" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@32" Target="@135" Category="Contains" />
    <Link Source="@43" Target="@135" Category="CodeSchema_FieldReference" />
    <Link Source="@43" Target="@108" Category="CodeSchema_FieldReference" />
    <Link Source="@21" Target="@29" Category="ReferencesGenericParameter" />
    <Link Source="@39" Target="@29" Category="ReferencesGenericParameter" />
    <Link Source="@37" Target="@29" Category="ReferencesGenericParameter" />
    <Link Source="@49" Target="@47" Category="ReferencesGenericParameter">
      <Category Ref="ReferencesGenericType" />
    </Link>
    <Link Source="@54" Target="@47" Category="ReferencesGenericParameter">
      <Category Ref="ReferencesGenericType" />
    </Link>
    <Link Source="@55" Target="@47" Category="ReferencesGenericParameter">
      <Category Ref="ReferencesGenericType" />
    </Link>
    <Link Source="@109" Target="@47" Category="ReferencesGenericParameter">
      <Category Ref="ReferencesGenericType" />
    </Link>
    <Link Source="@115" Target="@47" Category="ReferencesGenericParameter">
      <Category Ref="ReferencesGenericType" />
    </Link>
    <Link Source="@116" Target="@47" Category="ReferencesGenericParameter">
      <Category Ref="ReferencesGenericType" />
    </Link>
    <Link Source="@120" Target="@47" Category="ReferencesGenericParameter">
      <Category Ref="ReferencesGenericType" />
    </Link>
    <Link Source="@123" Target="@47" Category="ReferencesGenericParameter">
      <Category Ref="ReferencesGenericType" />
    </Link>
    <Link Source="@60" Target="@62" Category="ReferencesGenericParameter" />
    <Link Source="@64" Target="@62" Category="ReferencesGenericParameter" />
    <Link Source="@66" Target="@62" Category="ReferencesGenericParameter" />
    <Link Source="@21" Target="@32" Category="ReferencesGenericType" />
    <Link Source="@39" Target="@32" Category="ReferencesGenericType" />
    <Link Source="@21" Target="@36" Category="ReferencesGenericType" />
    <Link Source="@37" Target="@36" Category="ReferencesGenericType" />
    <Link Source="@39" Target="@43" Category="ReferencesGenericType" />
    <Link Source="@49" Target="@50" Category="ReferencesGenericType" />
    <Link Source="@54" Target="@50" Category="ReferencesGenericType" />
    <Link Source="@55" Target="@50" Category="ReferencesGenericType" />
    <Link Source="@109" Target="@50" Category="ReferencesGenericType" />
    <Link Source="@115" Target="@50" Category="ReferencesGenericType" />
    <Link Source="@116" Target="@50" Category="ReferencesGenericType" />
    <Link Source="@120" Target="@50" Category="ReferencesGenericType" />
    <Link Source="@123" Target="@50" Category="ReferencesGenericType" />
    <Link Source="@60" Target="@36" Category="ReferencesGenericType" />
    <Link Source="@64" Target="@36" Category="ReferencesGenericType" />
    <Link Source="@64" Target="@32" Category="ReferencesGenericType" />
    <Link Source="@66" Target="@32" Category="ReferencesGenericType" />
    <Link Source="@66" Target="@43" Category="ReferencesGenericType" />
    <Link Source="@99" Target="@102" Category="ReferencesGenericType">
      <Category Ref="References" />
    </Link>
    <Link Source="@99" Target="@107" Category="ReferencesGenericType" />
    <Link Source="@109" Target="@110" Category="ReferencesGenericType" />
    <Link Source="@120" Target="@110" Category="ReferencesGenericType" />
    <Link Source="@125" Target="@110" Category="ReferencesGenericType" />
    <Link Source="@109" Target="@113" Category="ReferencesGenericType" />
    <Link Source="@120" Target="@113" Category="ReferencesGenericType" />
    <Link Source="@125" Target="@113" Category="ReferencesGenericType" />
    <Link Source="@109" Target="@116" Category="ReferencesGenericType" />
    <Link Source="@120" Target="@116" Category="ReferencesGenericType" />
    <Link Source="@125" Target="@126" Category="ReferencesGenericType" />
    <Link Source="@125" Target="@129" Category="ReferencesGenericType" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" NavigationActionLabel="Assemblies" Icon="CodeSchema_Assembly" DefaultAction="Microsoft.Contains" CanBeDataDriven="True" />
    <Category Id="CodeSchema_Calls" Label="Calls" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" />
    <Category Id="CodeSchema_Field" Label="Field" BasedOn="CodeSchema_Member" CanBeDataDriven="True" NavigationActionLabel="Fields" DefaultAction="Microsoft.Contains" />
    <Category Id="CodeSchema_FieldReference" Label="Field Reference" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References Fields" />
    <Category Id="CodeSchema_GenericParameterLink" Label="Generic Parameter" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Generic Parameters" OutgoingActionLabel="Generic Parameters" />
    <Category Id="CodeSchema_Interface" Label="Interface" BasedOn="CodeSchema_Type" CanBeDataDriven="True" NavigationActionLabel="Interfaces" DefaultAction="Node:Both:CodeSchema_Member" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" NavigationActionLabel="Members" DefaultAction="Microsoft.Contains" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" NavigationActionLabel="Methods" DefaultAction="Link:Forward:CodeSchema_Calls" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" NavigationActionLabel="Namespaces" DefaultAction="Node:Both:CodeSchema_Type" />
    <Category Id="CodeSchema_NamespaceReference" Label="Namespace Reference" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Namespace Reference Source" OutgoingActionLabel="Referenced Namespaces" />
    <Category Id="CodeSchema_Property" Label="Property" BasedOn="CodeSchema_Member" CanBeDataDriven="True" NavigationActionLabel="Properties" DefaultAction="Microsoft.Contains" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" NavigationActionLabel="Types" DefaultAction="Node:Both:CodeSchema_Member" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" IsContainment="True" IncomingActionLabel="Contained By" OutgoingActionLabel="Contains" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="False" />
    <Category Id="File" Label="File" NavigationActionLabel="Files" Icon="File" DefaultAction="Microsoft.Contains" CanBeDataDriven="True" />
    <Category Id="FileSystem.Category.FileOfType.dll" BasedOn="CodeSchema_Assembly" IsProviderRoot="False" CanBeDataDriven="True" />
    <Category Id="Implements" Label="Implements" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Implemented by" OutgoingActionLabel="Implements" />
    <Category Id="InheritsFrom" Label="Inherits From" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Inherited By" OutgoingActionLabel="Inherits From" />
    <Category Id="ParameterReferences" Label="References Parameter" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" />
    <Category Id="Produces" Label="Produces" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Produced By" OutgoingActionLabel="Produces" />
    <Category Id="References" Label="References" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
    <Category Id="ReferencesGenericParameter" Label="References Generic Parameter" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Referenced As Generic Parameter By" OutgoingActionLabel="References Generic Parameter" />
    <Category Id="ReferencesGenericType" Label="References Generic" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Generic Type Referenced By" OutgoingActionLabel="References Generic" />
  </Categories>
  <Properties>
    <Property Id="ConfigurationName" Label="ConfigurationName" Description="ConfigurationName" DataType="System.String" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="Is External" Description="Flag indicating whether this node is considered external" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGenericInstance" Label="Is Runtime Generated" Description="Flag to indicate the object is created during runtime" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Is Special Name" Description="Flag to indicate the method is treated in a special way by some compilers" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsCompilerGenerated" Label="Is Compiler Generated" Description="Flag indicating whether the code representing this node was compiler generated" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="Is Protected" Description="Flag to indicate the scope is Protected" DataType="System.Boolean" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="GenericArguments" Label="Generic Arguments" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParamKind" Label="Parameter Kind" ValueType="Microsoft.VisualStudio.GraphModel.CodeSchema.ParamKind" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(VsSolutionUri)/Stone.Imobilizado.IOC/Stone.Imobilizado.IOC.csproj" />
    <Alias n="2" Uri="Assembly=Stone.Imobilizado.Repository" />
    <Alias n="3" Id="(@2)" />
    <Alias n="4" Uri="Assembly=$(VsSolutionUri)/Stone.Imobilizado.Service/Stone.Imobilizado.Service.csproj" />
    <Alias n="5" Uri="Assembly=$(VsSolutionUri)/Stone.Imobilizado/Stone.Imobilizado.csproj" />
    <Alias n="6" Uri="Assembly=$(VsSolutionUri)/Stone.Imobilizado.UnitTest/Stone.Imobilizado.UnitTest.csproj" />
    <Alias n="7" Uri="Assembly=$(VsSolutionUri)/Stone.Imobilizado.Repository/Stone.Imobilizado.Repository.csproj" />
    <Alias n="8" Uri="Assembly=Stone.Imobilizado.IOC" />
    <Alias n="9" Uri="Assembly=Stone.Imobilizado.Service" />
    <Alias n="10" Uri="Assembly=Stone.Imobilizado" />
    <Alias n="11" Uri="Assembly=Stone.Imobilizado.UnitTest" />
    <Alias n="12" Uri="Assembly=mscorlib" />
    <Alias n="13" Id="(@12)" />
    <Alias n="14" Uri="Assembly=System.Core" />
    <Alias n="15" Id="(@14)" />
    <Alias n="16" Uri="Assembly=MongoDB.Bson" />
    <Alias n="17" Id="(@16)" />
    <Alias n="18" Uri="Assembly=MongoDB.Driver" />
    <Alias n="19" Id="(@18)" />
    <Alias n="20" Id="Namespace=Stone.Imobilizado.Repository" />
    <Alias n="21" Id="(@2 @20 Type=AndarRepository)" />
    <Alias n="22" Id="(Namespace=Stone)" />
    <Alias n="23" Id="(Namespace=Stone.Imobilizado)" />
    <Alias n="24" Id="(@20)" />
    <Alias n="25" Id="Namespace=Stone.Imobilizado.Repository.Base" />
    <Alias n="26" Id="GenericParameterCount=1" />
    <Alias n="27" Id="Namespace=Stone.Imobilizado.Repository.Model" />
    <Alias n="28" Id="Type=AndarModel" />
    <Alias n="29" Id="(@2 @27 @28)" />
    <Alias n="30" Id="(@2 @25 Type=(Name=RepositoryBase @26 GenericArguments=[@29]))" />
    <Alias n="31" Id="Type=(Name=RepositoryBase @26)" />
    <Alias n="32" Id="(@2 @25 @31)" />
    <Alias n="33" Id="(@25)" />
    <Alias n="34" Id="(@2 @20 Type=(Name=IRepositoryBase @26 GenericArguments=[@29]))" />
    <Alias n="35" Id="Type=(Name=IRepositoryBase @26)" />
    <Alias n="36" Id="(@2 @20 @35)" />
    <Alias n="37" Id="(@2 @20 Type=IAndarRepository)" />
    <Alias n="38" Id="Member=.ctor" />
    <Alias n="39" Id="(@2 @20 Type=AndarRepository @38)" />
    <Alias n="40" Id="(@12 Namespace=System Type=String)" />
    <Alias n="41" Id="OverloadingParameters=[@40]" />
    <Alias n="42" Id="(@2 @25 Type=(Name=RepositoryBase @26 GenericArguments=[@29]) Member=(Name=.ctor @41))" />
    <Alias n="43" Id="(@2 @25 @31 Member=(Name=.ctor @41))" />
    <Alias n="44" Id="(@2 @20 Type=T)" />
    <Alias n="45" Id="(@2 @20 @35 Member=(Name=Add OverloadingParameters=[@44]))" />
    <Alias n="46" Id="GenericParameterCount=2" />
    <Alias n="47" Id="(@12 Namespace=System Type=(Name=Func @46))" />
    <Alias n="48" Id="(@14 Namespace=System.Linq.Expressions Type=(Name=Expression @26 GenericArguments=[@47]))" />
    <Alias n="49" Id="(@2 @20 @35 Member=(Name=Delete OverloadingParameters=[@48,@40]))" />
    <Alias n="50" Id="(@14 Namespace=System.Linq.Expressions Type=(Name=Expression @26))" />
    <Alias n="51" Id="(Namespace=System)" />
    <Alias n="52" Id="(Namespace=System.Linq)" />
    <Alias n="53" Id="(Namespace=System.Linq.Expressions)" />
    <Alias n="54" Id="(@2 @20 @35 Member=(Name=Update OverloadingParameters=[@48,@44,@40]))" />
    <Alias n="55" Id="(@2 @20 @35 Member=(Name=Get @26 OverloadingParameters=[@48]))" />
    <Alias n="56" Id="(@12 Namespace=System.Collections.Generic Type=(Name=List @26))" />
    <Alias n="57" Id="(Namespace=System.Collections)" />
    <Alias n="58" Id="(Namespace=System.Collections.Generic)" />
    <Alias n="59" Id="(@2 @20 @35 Member=(Name=GetById @26 @41))" />
    <Alias n="60" Id="(@2 @20 Type=IImobilizadoRepository)" />
    <Alias n="61" Id="Type=ImobilizadoModel" />
    <Alias n="62" Id="(@2 @27 @61)" />
    <Alias n="63" Id="(@2 @20 Type=(Name=IRepositoryBase @26 GenericArguments=[@62]))" />
    <Alias n="64" Id="(@2 @20 Type=ImobilizadoRepository)" />
    <Alias n="65" Id="(@2 @25 Type=(Name=RepositoryBase @26 GenericArguments=[@62]))" />
    <Alias n="66" Id="(@2 @20 Type=ImobilizadoRepository @38)" />
    <Alias n="67" Id="(@2 @25 Type=(Name=RepositoryBase @26 GenericArguments=[@62]) Member=(Name=.ctor @41))" />
    <Alias n="68" Id="(@27)" />
    <Alias n="69" Id="Type=ModelBase" />
    <Alias n="70" Id="(@2 @27 @69)" />
    <Alias n="71" Id="(@2 @27 @28 Member=get_Nome)" />
    <Alias n="72" Id="(@2 @27 @28 Member=&lt;Nome&gt;k__BackingField)" />
    <Alias n="73" Id="(@2 @27 @28 Member=(Name=set_Nome @41))" />
    <Alias n="74" Id="(@2 @27 @28 @38)" />
    <Alias n="75" Id="(@2 @27 @69 @38)" />
    <Alias n="76" Id="(@2 @27 @28 Member=Nome)" />
    <Alias n="77" Id="(@2 @27 Type=ComputadorModel)" />
    <Alias n="78" Id="(@2 @27 Type=ComputadorModel @38)" />
    <Alias n="79" Id="(@2 @27 @61 @38)" />
    <Alias n="80" Id="(@2 @27 @61 Member=get_Nome)" />
    <Alias n="81" Id="(@2 @27 @61 Member=&lt;Nome&gt;k__BackingField)" />
    <Alias n="82" Id="(@2 @27 @61 Member=(Name=set_Nome @41))" />
    <Alias n="83" Id="(@2 @27 @61 Member=get_Andar)" />
    <Alias n="84" Id="(@2 @27 @61 Member=&lt;Andar&gt;k__BackingField)" />
    <Alias n="85" Id="(@2 @27 @61 Member=(Name=set_Andar OverloadingParameters=[@29]))" />
    <Alias n="86" Id="(@2 @27 @61 Member=Nome)" />
    <Alias n="87" Id="(@2 @27 @61 Member=Andar)" />
    <Alias n="88" Id="(@2 @27 @69 Member=get_Id)" />
    <Alias n="89" Id="(@2 @27 @69 Member=&lt;Id&gt;k__BackingField)" />
    <Alias n="90" Id="(@2 @27 @69 Member=(Name=set_Id @41))" />
    <Alias n="91" Id="(@2 @27 @69 Member=Id)" />
    <Alias n="92" Id="Namespace=Stone.Imobilizado.Repository.Model.Enum" />
    <Alias n="93" Id="Type=AndarEnum" />
    <Alias n="94" Id="(@2 @92 @93)" />
    <Alias n="95" Id="(@92)" />
    <Alias n="96" Id="(@2 @92 @93 Member=PrimeiroAndar)" />
    <Alias n="97" Id="(@2 @92 @93 Member=SegundoAndar)" />
    <Alias n="98" Id="(@2 @25 Type=T)" />
    <Alias n="99" Id="(@2 @25 @31 Member=(Name=Add OverloadingParameters=[@98]))" />
    <Alias n="100" Id="Namespace=MongoDB.Driver" />
    <Alias n="101" Id="Type=(Name=IMongoCollection @26)" />
    <Alias n="102" Id="(@18 @100 @101)" />
    <Alias n="103" Id="(Namespace=MongoDB)" />
    <Alias n="104" Id="(@100)" />
    <Alias n="105" Id="(@12 Namespace=System.Threading Type=CancellationToken)" />
    <Alias n="106" Id="(@18 @100 @101 Member=(Name=InsertOne OverloadingParameters=[@98,(@18 @100 Type=InsertOneOptions),@105]))" />
    <Alias n="107" Id="(@18 @100 @101 Member=(Name=InsertOne OverloadingParameters=[(@18 @100 Type=TDocument),(@18 @100 Type=InsertOneOptions),@105]))" />
    <Alias n="108" Id="(@2 @25 @31 Member=_collection)" />
    <Alias n="109" Id="(@2 @25 @31 Member=(Name=Delete OverloadingParameters=[@48,@40]))" />
    <Alias n="110" Id="(@18 @100 Type=(Name=Builders @26))" />
    <Alias n="111" Id="(@18 @100 Type=(Name=Builders @26) Member=get_Filter)" />
    <Alias n="112" Id="Type=(Name=FilterDefinitionBuilder @26)" />
    <Alias n="113" Id="(@18 @100 @112)" />
    <Alias n="114" Id="Name=Eq" />
    <Alias n="115" Id="(@18 @100 @112 Member=(@114 @26 GenericArguments=[@40] OverloadingParameters=[@48,@40]))" />
    <Alias n="116" Id="(@18 @100 @112 Member=(@114 @26 OverloadingParameters=[@48,(@18 @100 Type=TField)]))" />
    <Alias n="117" Id="(@18 @100 Type=(Name=FilterDefinition @26))" />
    <Alias n="118" Id="(@18 @100 Type=(Name=FindOneAndDeleteOptions @46))" />
    <Alias n="119" Id="(@18 @100 @101 Member=(Name=FindOneAndDelete @26 OverloadingParameters=[@117,@118,@105]))" />
    <Alias n="120" Id="(@2 @25 @31 Member=(Name=Update OverloadingParameters=[@48,@98,@40]))" />
    <Alias n="121" Id="(@18 @100 Type=(Name=FindOneAndReplaceOptions @46))" />
    <Alias n="122" Id="(@18 @100 @101 Member=(Name=FindOneAndReplace @26 OverloadingParameters=[@117,@98,@121,@105]))" />
    <Alias n="123" Id="(@2 @25 @31 Member=(Name=Get @26 OverloadingParameters=[@48]))" />
    <Alias n="124" Id="(@14 Namespace=System.Linq Type=(Name=IQueryable @26))" />
    <Alias n="125" Id="(@2 @25 @31 Member=(Name=GetById @26 @41))" />
    <Alias n="126" Id="(@18 @100 Type=(Name=FieldDefinition @46))" />
    <Alias n="127" Id="(@18 @100 Type=(Name=FieldDefinition @46) Member=(Name=op_Implicit OverloadingParameters=[@40,(@18 @100 Type=(Name=FieldDefinition @46) ParamKind=Return)]))" />
    <Alias n="128" Id="(@18 @100 @112 Member=(@114 @26 GenericArguments=[@40] OverloadingParameters=[@126,@40]))" />
    <Alias n="129" Id="(@18 @100 @112 Member=(@114 @26 OverloadingParameters=[@126,(@18 @100 Type=TField)]))" />
    <Alias n="130" Id="(@18 @100 Type=(Name=IFindFluent @46))" />
    <Alias n="131" Id="(@16 Namespace=MongoDB.Bson.Serialization Type=(Name=IBsonSerializer @26))" />
    <Alias n="132" Id="(@18 @100 Type=(Name=IFindFluent @46) Member=(Name=As @26 OverloadingParameters=[@131]))" />
    <Alias n="133" Id="(Namespace=MongoDB.Bson)" />
    <Alias n="134" Id="(Namespace=MongoDB.Bson.Serialization)" />
    <Alias n="135" Id="(@2 @25 @31 Member=_database)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="22b5f486-4571-474e-955f-ca2afa8d4021.OutputPath" Value="C:\TesteStone\Stone.Imobilizado.IOC\bin\Debug\Stone.Imobilizado.IOC.dll" />
    <Path Id="233f5dd4-55a9-4887-a922-c7910b31c1b6.OutputPath" Value="C:\TesteStone\Stone.Imobilizado.Service\bin\Debug\Stone.Imobilizado.Service.dll" />
    <Path Id="45e73eb1-432c-48e2-af95-6e1ec22d518d.OutputPath" Value="C:\TesteStone\Stone.Imobilizado\bin\Stone.Imobilizado.dll" />
    <Path Id="484abcad-db4f-49f3-b4de-4a99818b1636.OutputPath" Value="C:\TesteStone\Stone.Imobilizado.UnitTest\bin\Debug\Stone.Imobilizado.UnitTest.dll" />
    <Path Id="9412f0c6-e847-4a74-9738-90299a91b598.OutputPath" Value="C:\TesteStone\Stone.Imobilizado.Repository\bin\Debug\Stone.Imobilizado.Repository.dll" />
    <Path Id="VsSolution" Value="C:\TesteStone" />
    <Path Id="VsSolutionUri" Value="file:///C:/TesteStone" />
  </Paths>
</DirectedGraph>