<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1)" ConfigurationName="Debug|AnyCPU" FilePath="$(VsSolution)\Stone.Imobilizado.IOC\Stone.Imobilizado.IOC.csproj" Label="C:\TesteStone\Stone.Imobilizado.IOC\Stone.Imobilizado.IOC.csproj" />
    <Node Id="@3" Category="CodeSchema_Assembly" FilePath="$(9412f0c6-e847-4a74-9738-90299a91b598.OutputPath)" Label="C:\TesteStone\Stone.Imobilizado.Repository\bin\Debug\Stone.Imobilizado.Repository.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="(@4)" ConfigurationName="Debug|AnyCPU" FilePath="$(VsSolution)\Stone.Imobilizado.Service\Stone.Imobilizado.Service.csproj" Label="C:\TesteStone\Stone.Imobilizado.Service\Stone.Imobilizado.Service.csproj" />
    <Node Id="(@5)" ConfigurationName="Debug|AnyCPU" FilePath="$(VsSolution)\Stone.Imobilizado\Stone.Imobilizado.csproj" Label="C:\TesteStone\Stone.Imobilizado\Stone.Imobilizado.csproj" />
    <Node Id="(@6)" ConfigurationName="Debug|AnyCPU" FilePath="$(VsSolution)\Stone.Imobilizado.UnitTest\Stone.Imobilizado.UnitTest.csproj" Label="C:\TesteStone\Stone.Imobilizado.UnitTest\Stone.Imobilizado.UnitTest.csproj" />
    <Node Id="(@7)" ConfigurationName="Debug|AnyCPU" FilePath="$(VsSolution)\Stone.Imobilizado.Repository\Stone.Imobilizado.Repository.csproj" Label="C:\TesteStone\Stone.Imobilizado.Repository\Stone.Imobilizado.Repository.csproj" />
    <Node Id="(@8)" Category="CodeSchema_Assembly" FilePath="$(22b5f486-4571-474e-955f-ca2afa8d4021.OutputPath)" Label="C:\TesteStone\Stone.Imobilizado.IOC\bin\Debug\Stone.Imobilizado.IOC.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@10" Category="CodeSchema_Assembly" FilePath="$(233f5dd4-55a9-4887-a922-c7910b31c1b6.OutputPath)" Label="C:\TesteStone\Stone.Imobilizado.Service\bin\Debug\Stone.Imobilizado.Service.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="(@11)" Category="CodeSchema_Assembly" FilePath="$(45e73eb1-432c-48e2-af95-6e1ec22d518d.OutputPath)" Label="C:\TesteStone\Stone.Imobilizado\bin\Stone.Imobilizado.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@13" Category="CodeSchema_Assembly" CodeSchemaProperty_StrongName="Stone.Imobilizado.UnitTest, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" FilePath="$(484abcad-db4f-49f3-b4de-4a99818b1636.OutputPath)" Label="Stone.Imobilizado.UnitTest.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@15" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Label="mscorlib.dll" />
    <Node Id="@17" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="Moq, Version=4.7.99.0, Culture=neutral, PublicKeyToken=69f491c39445e920" Label="Moq.dll" />
    <Node Id="@3" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="Stone.Imobilizado.Repository, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Label="Stone.Imobilizado.Repository.dll" />
    <Node Id="@10" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="Stone.Imobilizado.Service, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Label="Stone.Imobilizado.Service.dll" />
    <Node Id="(@18)" Category="CodeSchema_Assembly" CodeSchemaProperty_StrongName="xunit.core, Version=2.2.0.3545, Culture=neutral, PublicKeyToken=8d05b1bb7a6fdb6c" Label="xunit.core.dll" />
    <Node Id="@20" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Label="System.Core.dll" />
    <Node Id="(@21)" Category="CodeSchema_Assembly" CodeSchemaProperty_StrongName="xunit.assert, Version=2.2.0.3545, Culture=neutral, PublicKeyToken=8d05b1bb7a6fdb6c" Label="xunit.assert.dll" />
    <Node Id="@24" Category="CodeSchema_Type" CodeSchemaProperty_IsPublic="True" Label="ImobilizadoTest" />
    <Node Id="@25" Category="CodeSchema_Namespace" Label="Stone" />
    <Node Id="@26" Category="CodeSchema_Namespace" Label="Stone.Imobilizado" />
    <Node Id="@27" Category="CodeSchema_Namespace" Label="Stone.Imobilizado.UnitTest" />
    <Node Id="@28" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="insert_imobilizado_computador" />
    <Node Id="@34" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="Mock‎&lt;IImobilizadoRepository‎&gt;" />
    <Node Id="@36" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="Mock‎&lt;T‎&gt;" />
    <Node Id="@37" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" Label="Moq" />
    <Node Id="@32" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="IImobilizadoRepository" />
    <Node Id="@44" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="Setup" />
    <Node Id="@43" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="Expression‎&lt;Action‎&lt;IImobilizadoRepository‎&gt;‎&gt;" />
    <Node Id="@45" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="Expression‎&lt;TDelegate‎&gt;" />
    <Node Id="@46" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" Label="System" />
    <Node Id="@47" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" Label="System.Linq" />
    <Node Id="@48" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" Label="System.Linq.Expressions" />
    <Node Id="@42" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="Action‎&lt;IImobilizadoRepository‎&gt;" />
    <Node Id="@49" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="Action‎&lt;T‎&gt;" />
    <Node Id="@51" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="Setup" />
    <Node Id="@50" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="Expression‎&lt;Action‎&lt;T‎&gt;‎&gt;" />
    <Node Id="@53" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="ComputadorModel" />
    <Node Id="@55" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsExternal="True" Label="ComputadorModel" />
    <Node Id="@57" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="ImobilizadoModel" />
    <Node Id="@59" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="set_Nome" />
    <Node Id="@60" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="AndarModel" />
    <Node Id="@61" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsExternal="True" Label="AndarModel" />
    <Node Id="@62" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="set_Andar" />
    <Node Id="@63" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="ModelBase" />
    <Node Id="@64" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="set_Id" />
    <Node Id="@67" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="ServiceBase‎&lt;ImobilizadoModel‎&gt;" />
    <Node Id="@69" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="ServiceBase‎&lt;T‎&gt;" />
    <Node Id="@70" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" Label="Stone.Imobilizado.Service" />
    <Node Id="@71" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" Label="Stone.Imobilizado.Service.Base" />
    <Node Id="@73" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="Add" />
    <Node Id="@75" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="Add" />
    <Node Id="@74" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="T" />
    <Node Id="@76" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="get_Id" />
    <Node Id="@77" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="IRepositoryBase‎&lt;ImobilizadoModel‎&gt;" />
    <Node Id="@78" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="IRepositoryBase‎&lt;T‎&gt;" />
    <Node Id="@79" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" Label="Stone.Imobilizado.Repository" />
    <Node Id="@80" Category="CodeSchema_Field" Label="_imobilizadoRepository" />
    <Node Id="@81" Category="CodeSchema_Field" Label="_imobilizadoService" />
    <Node Id="@82" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="ImobilizadoService" />
    <Node Id="@83" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="get_all_imobilizado_computador" />
    <Node Id="@87" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="List‎&lt;ComputadorModel‎&gt;" />
    <Node Id="@89" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="List‎&lt;T‎&gt;" />
    <Node Id="@90" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" Label="System.Collections" />
    <Node Id="@91" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" Label="System.Collections.Generic" />
    <Node Id="@92" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsExternal="True" Label="List" />
    <Node Id="@93" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsExternal="True" Label="List" />
    <Node Id="@94" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="Add" />
    <Node Id="@95" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="Add" />
    <Node Id="@99" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsExternal="True" Label="Setup‎&lt;List‎&lt;ComputadorModel‎&gt;‎&gt;" />
    <Node Id="@98" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="Expression‎&lt;Func‎&lt;IImobilizadoRepository‎, List‎&lt;ComputadorModel‎&gt;‎&gt;‎&gt;" />
    <Node Id="@97" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="Func‎&lt;IImobilizadoRepository‎, List‎&lt;ComputadorModel‎&gt;‎&gt;" />
    <Node Id="@100" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="Func‎&lt;T‎, TResult‎&gt;" />
    <Node Id="@102" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="Setup‎&lt;TResult‎&gt;" />
    <Node Id="@101" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="Expression‎&lt;Func‎&lt;IImobilizadoRepository‎, TResult‎&gt;‎&gt;" />
    <Node Id="@103" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="Setup‎&lt;TResult‎&gt;" />
    <Node Id="@105" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="IReturns‎&lt;IImobilizadoRepository‎, List‎&lt;ComputadorModel‎&gt;‎&gt;" />
    <Node Id="@106" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="IReturns‎&lt;TMock‎, TResult‎&gt;" />
    <Node Id="@107" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" Label="Moq.Language" />
    <Node Id="@108" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="Returns" />
    <Node Id="@109" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="Returns" />
    <Node Id="@110" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsExternal="True" Label="GetAll‎&lt;ComputadorModel‎&gt;" />
    <Node Id="@111" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="GetAll‎&lt;_T‎&gt;" />
    <Node Id="@112" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="GetAll‎&lt;_T‎&gt;" />
    <Node Id="@113" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="get_Count" />
    <Node Id="@114" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="get_Count" />
    <Node Id="@115" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="get_by_id_imobilizado_computador" />
    <Node Id="@116" Category="CodeSchema_Type" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="ImobilizadoTest‎.&lt;&gt;c__DisplayClass5_0" />
    <Node Id="@117" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsConstructor="True" Label="&lt;&gt;c__DisplayClass5_0" />
    <Node Id="@120" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsExternal="True" Label="Setup‎&lt;ComputadorModel‎&gt;" />
    <Node Id="@119" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="Expression‎&lt;Func‎&lt;IImobilizadoRepository‎, ComputadorModel‎&gt;‎&gt;" />
    <Node Id="@118" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="Func‎&lt;IImobilizadoRepository‎, ComputadorModel‎&gt;" />
    <Node Id="@121" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="IReturns‎&lt;IImobilizadoRepository‎, ComputadorModel‎&gt;" />
    <Node Id="@122" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="Returns" />
    <Node Id="@123" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsExternal="True" Label="GetById‎&lt;ComputadorModel‎&gt;" />
    <Node Id="@124" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="GetById‎&lt;_T‎&gt;" />
    <Node Id="@125" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="GetById‎&lt;_T‎&gt;" />
    <Node Id="@126" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="get_Nome" />
    <Node Id="@127" Category="CodeSchema_Field" Label="id" />
    <Node Id="@128" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsConstructor="True" Label="ImobilizadoTest" />
    <Node Id="@129" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsExternal="True" Label="Mock" />
    <Node Id="@130" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsExternal="True" Label="Mock" />
    <Node Id="@131" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="get_Object" />
    <Node Id="@132" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="get_Object" />
    <Node Id="@133" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsExternal="True" Label="ImobilizadoService" />
    <Node Id="@134" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" Label="Stone.Imobilizado.Repository.Model" />
  </Nodes>
  <Links>
    <Link Source="(@1)" Target="(@8)" Category="Produces" />
    <Link Source="(@4)" Target="@10" Category="Produces" />
    <Link Source="(@5)" Target="(@11)" Category="Produces" />
    <Link Source="(@6)" Target="@13" Category="Produces" />
    <Link Source="(@7)" Target="@3" Category="Produces" />
    <Link Source="@13" Target="@15" Category="References" />
    <Link Source="@13" Target="@17" Category="References" />
    <Link Source="@13" Target="@3" Category="References" />
    <Link Source="@13" Target="@10" Category="References" />
    <Link Source="@13" Target="(@18)" Category="References" />
    <Link Source="@13" Target="@20" Category="References" />
    <Link Source="@13" Target="(@21)" Category="References" />
    <Link Source="@13" Target="@25" Category="CodeSchema_NamespaceReference" />
    <Link Source="@25" Target="@26" Category="Contains" />
    <Link Source="@13" Target="@26" Category="CodeSchema_NamespaceReference" />
    <Link Source="@26" Target="@27" Category="Contains" />
    <Link Source="@13" Target="@27" Category="CodeSchema_NamespaceReference" />
    <Link Source="@27" Target="@24" Category="Contains" />
    <Link Source="@13" Target="@24" Category="Contains" />
    <Link Source="@24" Target="@28" Category="Contains" />
    <Link Source="@17" Target="@37" Category="CodeSchema_NamespaceReference" />
    <Link Source="@37" Target="@36" Category="Contains" />
    <Link Source="@17" Target="@36" Category="Contains" />
    <Link Source="@34" Target="@32" Category="CodeSchema_GenericParameterLink" />
    <Link Source="@20" Target="@46" Category="CodeSchema_NamespaceReference" />
    <Link Source="@46" Target="@47" Category="Contains" />
    <Link Source="@20" Target="@47" Category="CodeSchema_NamespaceReference" />
    <Link Source="@47" Target="@48" Category="Contains" />
    <Link Source="@20" Target="@48" Category="CodeSchema_NamespaceReference" />
    <Link Source="@48" Target="@45" Category="Contains" />
    <Link Source="@20" Target="@45" Category="Contains" />
    <Link Source="@15" Target="@46" Category="CodeSchema_NamespaceReference" />
    <Link Source="@46" Target="@49" Category="Contains" />
    <Link Source="@15" Target="@49" Category="Contains" />
    <Link Source="@42" Target="@32" Category="CodeSchema_GenericParameterLink" />
    <Link Source="@43" Target="@42" Category="CodeSchema_GenericParameterLink" />
    <Link Source="@44" Target="@43" Category="ParameterReferences" />
    <Link Source="@50" Target="@49" Category="CodeSchema_GenericParameterLink" />
    <Link Source="@51" Target="@50" Category="ParameterReferences" />
    <Link Source="@36" Target="@51" Category="Contains" />
    <Link Source="@34" Target="@44" Category="Contains" />
    <Link Source="@28" Target="@44" Category="CodeSchema_Calls" />
    <Link Source="@53" Target="@55" Category="Contains" />
    <Link Source="@28" Target="@55" Category="CodeSchema_Calls" />
    <Link Source="@57" Target="@59" Category="Contains" />
    <Link Source="@28" Target="@59" Category="CodeSchema_Calls" />
    <Link Source="@60" Target="@61" Category="Contains" />
    <Link Source="@28" Target="@61" Category="CodeSchema_Calls" />
    <Link Source="@57" Target="@62" Category="Contains" />
    <Link Source="@28" Target="@62" Category="CodeSchema_Calls" />
    <Link Source="@63" Target="@64" Category="Contains" />
    <Link Source="@28" Target="@64" Category="CodeSchema_Calls" />
    <Link Source="@10" Target="@25" Category="CodeSchema_NamespaceReference" />
    <Link Source="@10" Target="@26" Category="CodeSchema_NamespaceReference" />
    <Link Source="@26" Target="@70" Category="Contains" />
    <Link Source="@10" Target="@70" Category="CodeSchema_NamespaceReference" />
    <Link Source="@70" Target="@71" Category="Contains" />
    <Link Source="@10" Target="@71" Category="CodeSchema_NamespaceReference" />
    <Link Source="@71" Target="@69" Category="Contains" />
    <Link Source="@10" Target="@69" Category="Contains" />
    <Link Source="@67" Target="@57" Category="CodeSchema_GenericParameterLink" />
    <Link Source="@73" Target="@57" Category="ParameterReferences" />
    <Link Source="@75" Target="@74" Category="ParameterReferences" />
    <Link Source="@69" Target="@75" Category="Contains" />
    <Link Source="@67" Target="@73" Category="Contains" />
    <Link Source="@28" Target="@73" Category="CodeSchema_Calls" />
    <Link Source="@63" Target="@76" Category="Contains" />
    <Link Source="@28" Target="@76" Category="CodeSchema_Calls" />
    <Link Source="@28" Target="@32" Category="References">
      <Category Ref="ReferencesGenericParameter" />
    </Link>
    <Link Source="@3" Target="@25" Category="CodeSchema_NamespaceReference" />
    <Link Source="@3" Target="@26" Category="CodeSchema_NamespaceReference" />
    <Link Source="@26" Target="@79" Category="Contains" />
    <Link Source="@3" Target="@79" Category="CodeSchema_NamespaceReference" />
    <Link Source="@79" Target="@78" Category="Contains" />
    <Link Source="@3" Target="@78" Category="Contains" />
    <Link Source="@77" Target="@57" Category="CodeSchema_GenericParameterLink" />
    <Link Source="@28" Target="@77" Category="References" />
    <Link Source="@24" Target="@80" Category="Contains" />
    <Link Source="@80" Target="@34" Category="References" />
    <Link Source="@28" Target="@80" Category="CodeSchema_FieldReference" />
    <Link Source="@24" Target="@81" Category="Contains" />
    <Link Source="@81" Target="@82" Category="References" />
    <Link Source="@28" Target="@81" Category="CodeSchema_FieldReference" />
    <Link Source="@24" Target="@83" Category="Contains" />
    <Link Source="@46" Target="@90" Category="Contains" />
    <Link Source="@15" Target="@90" Category="CodeSchema_NamespaceReference" />
    <Link Source="@90" Target="@91" Category="Contains" />
    <Link Source="@15" Target="@91" Category="CodeSchema_NamespaceReference" />
    <Link Source="@91" Target="@89" Category="Contains" />
    <Link Source="@15" Target="@89" Category="Contains" />
    <Link Source="@87" Target="@53" Category="CodeSchema_GenericParameterLink" />
    <Link Source="@89" Target="@93" Category="Contains" />
    <Link Source="@87" Target="@92" Category="Contains" />
    <Link Source="@83" Target="@92" Category="CodeSchema_Calls" />
    <Link Source="@83" Target="@55" Category="CodeSchema_Calls" />
    <Link Source="@83" Target="@64" Category="CodeSchema_Calls" />
    <Link Source="@83" Target="@59" Category="CodeSchema_Calls" />
    <Link Source="@94" Target="@53" Category="ParameterReferences" />
    <Link Source="@89" Target="@95" Category="Contains" />
    <Link Source="@87" Target="@94" Category="Contains" />
    <Link Source="@83" Target="@94" Category="CodeSchema_Calls" />
    <Link Source="@46" Target="@100" Category="Contains" />
    <Link Source="@15" Target="@100" Category="Contains" />
    <Link Source="@97" Target="@32" Category="CodeSchema_GenericParameterLink" />
    <Link Source="@97" Target="@87" Category="CodeSchema_GenericParameterLink" />
    <Link Source="@98" Target="@97" Category="CodeSchema_GenericParameterLink" />
    <Link Source="@99" Target="@98" Category="ParameterReferences" />
    <Link Source="@101" Target="@100" Category="CodeSchema_GenericParameterLink" />
    <Link Source="@102" Target="@101" Category="ParameterReferences" />
    <Link Source="@103" Target="@101" Category="ParameterReferences" />
    <Link Source="@36" Target="@103" Category="Contains" />
    <Link Source="@34" Target="@102" Category="Contains" />
    <Link Source="@99" Target="@87" Category="CodeSchema_GenericParameterLink">
      <Category Ref="ReferencesGenericParameter" />
    </Link>
    <Link Source="@83" Target="@99" Category="CodeSchema_Calls" />
    <Link Source="@37" Target="@107" Category="Contains" />
    <Link Source="@17" Target="@107" Category="CodeSchema_NamespaceReference" />
    <Link Source="@107" Target="@106" Category="Contains" />
    <Link Source="@17" Target="@106" Category="Contains" />
    <Link Source="@105" Target="@32" Category="CodeSchema_GenericParameterLink" />
    <Link Source="@105" Target="@87" Category="CodeSchema_GenericParameterLink" />
    <Link Source="@108" Target="@87" Category="ParameterReferences" />
    <Link Source="@106" Target="@109" Category="Contains" />
    <Link Source="@105" Target="@108" Category="Contains" />
    <Link Source="@83" Target="@108" Category="CodeSchema_Calls" />
    <Link Source="@69" Target="@112" Category="Contains" />
    <Link Source="@67" Target="@111" Category="Contains" />
    <Link Source="@110" Target="@53" Category="CodeSchema_GenericParameterLink" />
    <Link Source="@83" Target="@110" Category="CodeSchema_Calls" />
    <Link Source="@89" Target="@114" Category="Contains" />
    <Link Source="@87" Target="@113" Category="Contains" />
    <Link Source="@83" Target="@113" Category="CodeSchema_Calls" />
    <Link Source="@83" Target="@32" Category="References">
      <Category Ref="ReferencesGenericParameter" />
    </Link>
    <Link Source="@83" Target="@77" Category="References" />
    <Link Source="@83" Target="@57" Category="References">
      <Category Ref="ReferencesGenericParameter" />
    </Link>
    <Link Source="@83" Target="@80" Category="CodeSchema_FieldReference" />
    <Link Source="@83" Target="@81" Category="CodeSchema_FieldReference" />
    <Link Source="@24" Target="@115" Category="Contains" />
    <Link Source="@116" Target="@117" Category="Contains" />
    <Link Source="@115" Target="@117" Category="CodeSchema_Calls" />
    <Link Source="@115" Target="@55" Category="CodeSchema_Calls" />
    <Link Source="@115" Target="@64" Category="CodeSchema_Calls" />
    <Link Source="@115" Target="@59" Category="CodeSchema_Calls" />
    <Link Source="@128" Target="@82" Category="References" Label="References" />
    <Link Source="@118" Target="@32" Category="CodeSchema_GenericParameterLink" />
    <Link Source="@118" Target="@53" Category="CodeSchema_GenericParameterLink" />
    <Link Source="@119" Target="@118" Category="CodeSchema_GenericParameterLink" />
    <Link Source="@120" Target="@119" Category="ParameterReferences" />
    <Link Source="@128" Target="@34" Category="References" Label="References" />
    <Link Source="@120" Target="@53" Category="CodeSchema_GenericParameterLink">
      <Category Ref="ReferencesGenericParameter" />
    </Link>
    <Link Source="@115" Target="@120" Category="CodeSchema_Calls" />
    <Link Source="@115" Target="@82" Category="References" Label="References" />
    <Link Source="@121" Target="@32" Category="CodeSchema_GenericParameterLink" />
    <Link Source="@121" Target="@53" Category="CodeSchema_GenericParameterLink" />
    <Link Source="@122" Target="@53" Category="ParameterReferences" />
    <Link Source="@115" Target="@34" Category="References" Label="References" />
    <Link Source="@121" Target="@122" Category="Contains" />
    <Link Source="@115" Target="@122" Category="CodeSchema_Calls" />
    <Link Source="@69" Target="@125" Category="Contains" />
    <Link Source="@83" Target="@82" Category="References" Label="References" />
    <Link Source="@67" Target="@124" Category="Contains" />
    <Link Source="@83" Target="@34" Category="References" Label="References" />
    <Link Source="@123" Target="@53" Category="CodeSchema_GenericParameterLink" />
    <Link Source="@115" Target="@123" Category="CodeSchema_Calls" />
    <Link Source="@115" Target="@76" Category="CodeSchema_Calls" />
    <Link Source="@57" Target="@126" Category="Contains" />
    <Link Source="@115" Target="@126" Category="CodeSchema_Calls" />
    <Link Source="@115" Target="@32" Category="References">
      <Category Ref="ReferencesGenericParameter" />
    </Link>
    <Link Source="@115" Target="@77" Category="References" />
    <Link Source="@115" Target="@116" Category="References" />
    <Link Source="@116" Target="@127" Category="Contains" />
    <Link Source="@115" Target="@127" Category="CodeSchema_FieldReference" />
    <Link Source="@115" Target="@80" Category="CodeSchema_FieldReference" />
    <Link Source="@115" Target="@81" Category="CodeSchema_FieldReference" />
    <Link Source="@24" Target="@128" Category="Contains" />
    <Link Source="@36" Target="@130" Category="Contains" />
    <Link Source="@28" Target="@82" Category="References" Label="References" />
    <Link Source="@34" Target="@129" Category="Contains" />
    <Link Source="@128" Target="@129" Category="CodeSchema_Calls" />
    <Link Source="@36" Target="@132" Category="Contains" />
    <Link Source="@28" Target="@34" Category="References" Label="References" />
    <Link Source="@34" Target="@131" Category="Contains" />
    <Link Source="@128" Target="@131" Category="CodeSchema_Calls" />
    <Link Source="@82" Target="@133" Category="Contains" />
    <Link Source="@128" Target="@133" Category="CodeSchema_Calls" />
    <Link Source="@128" Target="@80" Category="CodeSchema_FieldReference" />
    <Link Source="@128" Target="@81" Category="CodeSchema_FieldReference" />
    <Link Source="@27" Target="@116" Category="Contains" />
    <Link Source="@13" Target="@116" Category="Contains" />
    <Link Source="@24" Target="@116" Category="Contains" />
    <Link Source="@79" Target="@32" Category="Contains" />
    <Link Source="@3" Target="@32" Category="Contains" />
    <Link Source="@79" Target="@134" Category="Contains" />
    <Link Source="@3" Target="@134" Category="CodeSchema_NamespaceReference" />
    <Link Source="@134" Target="@53" Category="Contains" />
    <Link Source="@3" Target="@53" Category="Contains" />
    <Link Source="@53" Target="@57" Category="InheritsFrom" />
    <Link Source="@134" Target="@57" Category="Contains" />
    <Link Source="@3" Target="@57" Category="Contains" />
    <Link Source="@57" Target="@63" Category="InheritsFrom" />
    <Link Source="@134" Target="@63" Category="Contains" />
    <Link Source="@3" Target="@63" Category="Contains" />
    <Link Source="@134" Target="@60" Category="Contains" />
    <Link Source="@3" Target="@60" Category="Contains" />
    <Link Source="@60" Target="@63" Category="InheritsFrom" />
    <Link Source="@70" Target="@82" Category="Contains" />
    <Link Source="@10" Target="@82" Category="Contains" />
    <Link Source="@82" Target="@67" Category="InheritsFrom" />
    <Link Source="@80" Target="@32" Category="ReferencesGenericParameter" />
    <Link Source="@128" Target="@32" Category="ReferencesGenericParameter" />
    <Link Source="@44" Target="@42" Category="ReferencesGenericParameter" />
    <Link Source="@44" Target="@32" Category="ReferencesGenericParameter" />
    <Link Source="@51" Target="@49" Category="ReferencesGenericParameter" />
    <Link Source="@82" Target="@57" Category="ReferencesGenericParameter" />
    <Link Source="@28" Target="@57" Category="ReferencesGenericParameter" />
    <Link Source="@115" Target="@57" Category="ReferencesGenericParameter" />
    <Link Source="@108" Target="@53" Category="ReferencesGenericParameter" />
    <Link Source="@83" Target="@53" Category="ReferencesGenericParameter" />
    <Link Source="@99" Target="@97" Category="ReferencesGenericParameter" />
    <Link Source="@99" Target="@32" Category="ReferencesGenericParameter" />
    <Link Source="@99" Target="@53" Category="ReferencesGenericParameter" />
    <Link Source="@102" Target="@100" Category="ReferencesGenericParameter" />
    <Link Source="@103" Target="@100" Category="ReferencesGenericParameter" />
    <Link Source="@83" Target="@87" Category="ReferencesGenericParameter" />
    <Link Source="@120" Target="@118" Category="ReferencesGenericParameter" />
    <Link Source="@120" Target="@32" Category="ReferencesGenericParameter" />
    <Link Source="@115" Target="@53" Category="ReferencesGenericParameter" />
    <Link Source="@80" Target="@36" Category="ReferencesGenericType" />
    <Link Source="@28" Target="@36" Category="ReferencesGenericType" />
    <Link Source="@83" Target="@36" Category="ReferencesGenericType" />
    <Link Source="@115" Target="@36" Category="ReferencesGenericType" />
    <Link Source="@128" Target="@36" Category="ReferencesGenericType" />
    <Link Source="@44" Target="@45" Category="ReferencesGenericType" />
    <Link Source="@44" Target="@49" Category="ReferencesGenericType" />
    <Link Source="@51" Target="@45" Category="ReferencesGenericType" />
    <Link Source="@28" Target="@51" Category="ReferencesGenericType" />
    <Link Source="@82" Target="@69" Category="ReferencesGenericType" />
    <Link Source="@28" Target="@69" Category="ReferencesGenericType" />
    <Link Source="@83" Target="@69" Category="ReferencesGenericType" />
    <Link Source="@115" Target="@69" Category="ReferencesGenericType" />
    <Link Source="@28" Target="@75" Category="ReferencesGenericType" />
    <Link Source="@28" Target="@78" Category="ReferencesGenericType" />
    <Link Source="@83" Target="@78" Category="ReferencesGenericType" />
    <Link Source="@115" Target="@78" Category="ReferencesGenericType" />
    <Link Source="@108" Target="@89" Category="ReferencesGenericType" />
    <Link Source="@83" Target="@89" Category="ReferencesGenericType" />
    <Link Source="@99" Target="@89" Category="ReferencesGenericType" />
    <Link Source="@83" Target="@93" Category="ReferencesGenericType" />
    <Link Source="@83" Target="@95" Category="ReferencesGenericType" />
    <Link Source="@99" Target="@45" Category="ReferencesGenericType" />
    <Link Source="@99" Target="@100" Category="ReferencesGenericType" />
    <Link Source="@102" Target="@45" Category="ReferencesGenericType" />
    <Link Source="@103" Target="@45" Category="ReferencesGenericType" />
    <Link Source="@83" Target="@103" Category="ReferencesGenericType" />
    <Link Source="@115" Target="@103" Category="ReferencesGenericType" />
    <Link Source="@83" Target="@102" Category="ReferencesGenericType" />
    <Link Source="@83" Target="@106" Category="ReferencesGenericType" />
    <Link Source="@83" Target="@109" Category="ReferencesGenericType" />
    <Link Source="@83" Target="@112" Category="ReferencesGenericType" />
    <Link Source="@83" Target="@111" Category="ReferencesGenericType" />
    <Link Source="@83" Target="@114" Category="ReferencesGenericType" />
    <Link Source="@120" Target="@45" Category="ReferencesGenericType" />
    <Link Source="@120" Target="@100" Category="ReferencesGenericType" />
    <Link Source="@115" Target="@102" Category="ReferencesGenericType" />
    <Link Source="@115" Target="@106" Category="ReferencesGenericType" />
    <Link Source="@115" Target="@109" Category="ReferencesGenericType" />
    <Link Source="@115" Target="@125" Category="ReferencesGenericType" />
    <Link Source="@115" Target="@124" Category="ReferencesGenericType" />
    <Link Source="@128" Target="@130" Category="ReferencesGenericType" />
    <Link Source="@128" Target="@132" Category="ReferencesGenericType" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" NavigationActionLabel="Assemblies" Icon="CodeSchema_Assembly" DefaultAction="Microsoft.Contains" CanBeDataDriven="True" />
    <Category Id="CodeSchema_Calls" Label="Calls" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" />
    <Category Id="CodeSchema_Field" Label="Field" BasedOn="CodeSchema_Member" CanBeDataDriven="True" NavigationActionLabel="Fields" DefaultAction="Microsoft.Contains" />
    <Category Id="CodeSchema_FieldReference" Label="Field Reference" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References Fields" />
    <Category Id="CodeSchema_GenericParameterLink" Label="Generic Parameter" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Generic Parameters" OutgoingActionLabel="Generic Parameters" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" NavigationActionLabel="Members" DefaultAction="Microsoft.Contains" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" NavigationActionLabel="Methods" DefaultAction="Link:Forward:CodeSchema_Calls" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" NavigationActionLabel="Namespaces" DefaultAction="Node:Both:CodeSchema_Type" />
    <Category Id="CodeSchema_NamespaceReference" Label="Namespace Reference" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Namespace Reference Source" OutgoingActionLabel="Referenced Namespaces" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" NavigationActionLabel="Types" DefaultAction="Node:Both:CodeSchema_Member" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" IsContainment="True" IncomingActionLabel="Contained By" OutgoingActionLabel="Contains" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="False" />
    <Category Id="File" Label="File" NavigationActionLabel="Files" Icon="File" DefaultAction="Microsoft.Contains" CanBeDataDriven="True" />
    <Category Id="FileSystem.Category.FileOfType.dll" BasedOn="CodeSchema_Assembly" IsProviderRoot="False" CanBeDataDriven="True" />
    <Category Id="InheritsFrom" Label="Inherits From" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Inherited By" OutgoingActionLabel="Inherits From" />
    <Category Id="ParameterReferences" Label="References Parameter" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" />
    <Category Id="Produces" Label="Produces" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Produced By" OutgoingActionLabel="Produces" />
    <Category Id="References" Label="References" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
    <Category Id="ReferencesGenericParameter" Label="References Generic Parameter" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Referenced As Generic Parameter By" OutgoingActionLabel="References Generic Parameter" />
    <Category Id="ReferencesGenericType" Label="References Generic" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Generic Type Referenced By" OutgoingActionLabel="References Generic" />
  </Categories>
  <Properties>
    <Property Id="ConfigurationName" Label="ConfigurationName" Description="ConfigurationName" DataType="System.String" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="Is External" Description="Flag indicating whether this node is considered external" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGenericInstance" Label="Is Runtime Generated" Description="Flag to indicate the object is created during runtime" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Is Special Name" Description="Flag to indicate the method is treated in a special way by some compilers" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsCompilerGenerated" Label="Is Compiler Generated" Description="Flag indicating whether the code representing this node was compiler generated" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="GenericArguments" Label="Generic Arguments" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(VsSolutionUri)/Stone.Imobilizado.IOC/Stone.Imobilizado.IOC.csproj" />
    <Alias n="2" Uri="Assembly=Stone.Imobilizado.Repository" />
    <Alias n="3" Id="(@2)" />
    <Alias n="4" Uri="Assembly=$(VsSolutionUri)/Stone.Imobilizado.Service/Stone.Imobilizado.Service.csproj" />
    <Alias n="5" Uri="Assembly=$(VsSolutionUri)/Stone.Imobilizado/Stone.Imobilizado.csproj" />
    <Alias n="6" Uri="Assembly=$(VsSolutionUri)/Stone.Imobilizado.UnitTest/Stone.Imobilizado.UnitTest.csproj" />
    <Alias n="7" Uri="Assembly=$(VsSolutionUri)/Stone.Imobilizado.Repository/Stone.Imobilizado.Repository.csproj" />
    <Alias n="8" Uri="Assembly=Stone.Imobilizado.IOC" />
    <Alias n="9" Uri="Assembly=Stone.Imobilizado.Service" />
    <Alias n="10" Id="(@9)" />
    <Alias n="11" Uri="Assembly=Stone.Imobilizado" />
    <Alias n="12" Uri="Assembly=Stone.Imobilizado.UnitTest" />
    <Alias n="13" Id="(@12)" />
    <Alias n="14" Uri="Assembly=mscorlib" />
    <Alias n="15" Id="(@14)" />
    <Alias n="16" Uri="Assembly=Moq" />
    <Alias n="17" Id="(@16)" />
    <Alias n="18" Uri="Assembly=xunit.core" />
    <Alias n="19" Uri="Assembly=System.Core" />
    <Alias n="20" Id="(@19)" />
    <Alias n="21" Uri="Assembly=xunit.assert" />
    <Alias n="22" Id="Namespace=Stone.Imobilizado.UnitTest" />
    <Alias n="23" Id="Type=ImobilizadoTest" />
    <Alias n="24" Id="(@12 @22 @23)" />
    <Alias n="25" Id="(Namespace=Stone)" />
    <Alias n="26" Id="(Namespace=Stone.Imobilizado)" />
    <Alias n="27" Id="(@22)" />
    <Alias n="28" Id="(@12 @22 @23 Member=insert_imobilizado_computador)" />
    <Alias n="29" Id="Namespace=Moq" />
    <Alias n="30" Id="GenericParameterCount=1" />
    <Alias n="31" Id="Namespace=Stone.Imobilizado.Repository" />
    <Alias n="32" Id="(@2 @31 Type=IImobilizadoRepository)" />
    <Alias n="33" Id="Type=(Name=Mock @30 GenericArguments=[@32])" />
    <Alias n="34" Id="(@16 @29 @33)" />
    <Alias n="35" Id="Type=(Name=Mock @30)" />
    <Alias n="36" Id="(@16 @29 @35)" />
    <Alias n="37" Id="(@29)" />
    <Alias n="38" Id="Name=Setup" />
    <Alias n="39" Id="Namespace=System.Linq.Expressions" />
    <Alias n="40" Id="Name=Expression" />
    <Alias n="41" Id="Namespace=System" />
    <Alias n="42" Id="(@14 @41 Type=(Name=Action @30 GenericArguments=[@32]))" />
    <Alias n="43" Id="(@19 @39 Type=(@40 @30 GenericArguments=[@42]))" />
    <Alias n="44" Id="(@16 @29 @33 Member=(@38 OverloadingParameters=[@43]))" />
    <Alias n="45" Id="(@19 @39 Type=(@40 @30))" />
    <Alias n="46" Id="(@41)" />
    <Alias n="47" Id="(Namespace=System.Linq)" />
    <Alias n="48" Id="(@39)" />
    <Alias n="49" Id="(@14 @41 Type=(Name=Action @30))" />
    <Alias n="50" Id="(@19 @39 Type=(@40 @30 GenericArguments=[@49]))" />
    <Alias n="51" Id="(@16 @29 @35 Member=(@38 OverloadingParameters=[@50]))" />
    <Alias n="52" Id="Namespace=Stone.Imobilizado.Repository.Model" />
    <Alias n="53" Id="(@2 @52 Type=ComputadorModel)" />
    <Alias n="54" Id="Member=.ctor" />
    <Alias n="55" Id="(@2 @52 Type=ComputadorModel @54)" />
    <Alias n="56" Id="Type=ImobilizadoModel" />
    <Alias n="57" Id="(@2 @52 @56)" />
    <Alias n="58" Id="OverloadingParameters=[(@14 @41 Type=String)]" />
    <Alias n="59" Id="(@2 @52 @56 Member=(Name=set_Nome @58))" />
    <Alias n="60" Id="(@2 @52 Type=AndarModel)" />
    <Alias n="61" Id="(@2 @52 Type=AndarModel @54)" />
    <Alias n="62" Id="(@2 @52 @56 Member=(Name=set_Andar OverloadingParameters=[@60]))" />
    <Alias n="63" Id="(@2 @52 Type=ModelBase)" />
    <Alias n="64" Id="(@2 @52 Type=ModelBase Member=(Name=set_Id @58))" />
    <Alias n="65" Id="Namespace=Stone.Imobilizado.Service.Base" />
    <Alias n="66" Id="Type=(Name=ServiceBase @30 GenericArguments=[@57])" />
    <Alias n="67" Id="(@9 @65 @66)" />
    <Alias n="68" Id="Type=(Name=ServiceBase @30)" />
    <Alias n="69" Id="(@9 @65 @68)" />
    <Alias n="70" Id="(Namespace=Stone.Imobilizado.Service)" />
    <Alias n="71" Id="(@65)" />
    <Alias n="72" Id="Name=Add" />
    <Alias n="73" Id="(@9 @65 @66 Member=(@72 OverloadingParameters=[@57]))" />
    <Alias n="74" Id="(@9 @65 Type=T)" />
    <Alias n="75" Id="(@9 @65 @68 Member=(@72 OverloadingParameters=[@74]))" />
    <Alias n="76" Id="(@2 @52 Type=ModelBase Member=get_Id)" />
    <Alias n="77" Id="(@2 @31 Type=(Name=IRepositoryBase @30 GenericArguments=[@57]))" />
    <Alias n="78" Id="(@2 @31 Type=(Name=IRepositoryBase @30))" />
    <Alias n="79" Id="(@31)" />
    <Alias n="80" Id="(@12 @22 @23 Member=_imobilizadoRepository)" />
    <Alias n="81" Id="(@12 @22 @23 Member=_imobilizadoService)" />
    <Alias n="82" Id="(@9 Namespace=Stone.Imobilizado.Service Type=ImobilizadoService)" />
    <Alias n="83" Id="(@12 @22 @23 Member=get_all_imobilizado_computador)" />
    <Alias n="84" Id="Namespace=System.Collections.Generic" />
    <Alias n="85" Id="GenericArguments=[@53]" />
    <Alias n="86" Id="Type=(Name=List @30 @85)" />
    <Alias n="87" Id="(@14 @84 @86)" />
    <Alias n="88" Id="Type=(Name=List @30)" />
    <Alias n="89" Id="(@14 @84 @88)" />
    <Alias n="90" Id="(Namespace=System.Collections)" />
    <Alias n="91" Id="(@84)" />
    <Alias n="92" Id="(@14 @84 @86 @54)" />
    <Alias n="93" Id="(@14 @84 @88 @54)" />
    <Alias n="94" Id="(@14 @84 @86 Member=(@72 OverloadingParameters=[@53]))" />
    <Alias n="95" Id="(@14 @84 @88 Member=(@72 OverloadingParameters=[(@14 @84 Type=T)]))" />
    <Alias n="96" Id="GenericParameterCount=2" />
    <Alias n="97" Id="(@14 @41 Type=(Name=Func @96 GenericArguments=[@32,@87]))" />
    <Alias n="98" Id="(@19 @39 Type=(@40 @30 GenericArguments=[@97]))" />
    <Alias n="99" Id="(@16 @29 @33 Member=(@38 @30 GenericArguments=[@87] OverloadingParameters=[@98]))" />
    <Alias n="100" Id="(@14 @41 Type=(Name=Func @96))" />
    <Alias n="101" Id="(@19 @39 Type=(@40 @30 GenericArguments=[@100]))" />
    <Alias n="102" Id="(@16 @29 @33 Member=(@38 @30 OverloadingParameters=[@101]))" />
    <Alias n="103" Id="(@16 @29 @35 Member=(@38 @30 OverloadingParameters=[@101]))" />
    <Alias n="104" Id="Namespace=Moq.Language" />
    <Alias n="105" Id="(@16 @104 Type=(Name=IReturns @96 GenericArguments=[@32,@87]))" />
    <Alias n="106" Id="(@16 @104 Type=(Name=IReturns @96))" />
    <Alias n="107" Id="(@104)" />
    <Alias n="108" Id="(@16 @104 Type=(Name=IReturns @96 GenericArguments=[@32,@87]) Member=(Name=Returns OverloadingParameters=[@87]))" />
    <Alias n="109" Id="(@16 @104 Type=(Name=IReturns @96) Member=(Name=Returns OverloadingParameters=[(@16 @104 Type=TResult)]))" />
    <Alias n="110" Id="(@9 @65 @66 Member=(Name=GetAll @30 @85))" />
    <Alias n="111" Id="(@9 @65 @66 Member=(Name=GetAll @30))" />
    <Alias n="112" Id="(@9 @65 @68 Member=(Name=GetAll @30))" />
    <Alias n="113" Id="(@14 @84 @86 Member=get_Count)" />
    <Alias n="114" Id="(@14 @84 @88 Member=get_Count)" />
    <Alias n="115" Id="(@12 @22 @23 Member=get_by_id_imobilizado_computador)" />
    <Alias n="116" Id="(@12 @22 Type=(Name=&lt;&gt;c__DisplayClass5_0 ParentType=ImobilizadoTest))" />
    <Alias n="117" Id="(@12 @22 Type=(Name=&lt;&gt;c__DisplayClass5_0 ParentType=ImobilizadoTest) @54)" />
    <Alias n="118" Id="(@14 @41 Type=(Name=Func @96 GenericArguments=[@32,@53]))" />
    <Alias n="119" Id="(@19 @39 Type=(@40 @30 GenericArguments=[@118]))" />
    <Alias n="120" Id="(@16 @29 @33 Member=(@38 @30 @85 OverloadingParameters=[@119]))" />
    <Alias n="121" Id="(@16 @104 Type=(Name=IReturns @96 GenericArguments=[@32,@53]))" />
    <Alias n="122" Id="(@16 @104 Type=(Name=IReturns @96 GenericArguments=[@32,@53]) Member=(Name=Returns OverloadingParameters=[@53]))" />
    <Alias n="123" Id="(@9 @65 @66 Member=(Name=GetById @30 @85 @58))" />
    <Alias n="124" Id="(@9 @65 @66 Member=(Name=GetById @30 @58))" />
    <Alias n="125" Id="(@9 @65 @68 Member=(Name=GetById @30 @58))" />
    <Alias n="126" Id="(@2 @52 @56 Member=get_Nome)" />
    <Alias n="127" Id="(@12 @22 Type=(Name=&lt;&gt;c__DisplayClass5_0 ParentType=ImobilizadoTest) Member=id)" />
    <Alias n="128" Id="(@12 @22 @23 @54)" />
    <Alias n="129" Id="(@16 @29 @33 @54)" />
    <Alias n="130" Id="(@16 @29 @35 @54)" />
    <Alias n="131" Id="(@16 @29 @33 Member=get_Object)" />
    <Alias n="132" Id="(@16 @29 @35 Member=get_Object)" />
    <Alias n="133" Id="(@9 Namespace=Stone.Imobilizado.Service Type=ImobilizadoService Member=(Name=.ctor OverloadingParameters=[@32]))" />
    <Alias n="134" Id="(@52)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="22b5f486-4571-474e-955f-ca2afa8d4021.OutputPath" Value="C:\TesteStone\Stone.Imobilizado.IOC\bin\Debug\Stone.Imobilizado.IOC.dll" />
    <Path Id="233f5dd4-55a9-4887-a922-c7910b31c1b6.OutputPath" Value="C:\TesteStone\Stone.Imobilizado.Service\bin\Debug\Stone.Imobilizado.Service.dll" />
    <Path Id="45e73eb1-432c-48e2-af95-6e1ec22d518d.OutputPath" Value="C:\TesteStone\Stone.Imobilizado\bin\Stone.Imobilizado.dll" />
    <Path Id="484abcad-db4f-49f3-b4de-4a99818b1636.OutputPath" Value="C:\TesteStone\Stone.Imobilizado.UnitTest\bin\Debug\Stone.Imobilizado.UnitTest.dll" />
    <Path Id="9412f0c6-e847-4a74-9738-90299a91b598.OutputPath" Value="C:\TesteStone\Stone.Imobilizado.Repository\bin\Debug\Stone.Imobilizado.Repository.dll" />
    <Path Id="VsSolution" Value="C:\TesteStone" />
    <Path Id="VsSolutionUri" Value="file:///C:/TesteStone" />
  </Paths>
</DirectedGraph>