<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1)" ConfigurationName="Debug|AnyCPU" FilePath="$(VsSolution)\Stone.Imobilizado.IOC\Stone.Imobilizado.IOC.csproj" Label="C:\TesteStone\Stone.Imobilizado.IOC\Stone.Imobilizado.IOC.csproj" />
    <Node Id="@3" Category="CodeSchema_Assembly" FilePath="$(9412f0c6-e847-4a74-9738-90299a91b598.OutputPath)" Label="C:\TesteStone\Stone.Imobilizado.Repository\bin\Debug\Stone.Imobilizado.Repository.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="(@4)" ConfigurationName="Debug|AnyCPU" FilePath="$(VsSolution)\Stone.Imobilizado.Service\Stone.Imobilizado.Service.csproj" Label="C:\TesteStone\Stone.Imobilizado.Service\Stone.Imobilizado.Service.csproj" />
    <Node Id="(@5)" ConfigurationName="Debug|AnyCPU" FilePath="$(VsSolution)\Stone.Imobilizado\Stone.Imobilizado.csproj" Label="C:\TesteStone\Stone.Imobilizado\Stone.Imobilizado.csproj" />
    <Node Id="(@6)" ConfigurationName="Debug|AnyCPU" FilePath="$(VsSolution)\Stone.Imobilizado.UnitTest\Stone.Imobilizado.UnitTest.csproj" Label="C:\TesteStone\Stone.Imobilizado.UnitTest\Stone.Imobilizado.UnitTest.csproj" />
    <Node Id="(@7)" ConfigurationName="Debug|AnyCPU" FilePath="$(VsSolution)\Stone.Imobilizado.Repository\Stone.Imobilizado.Repository.csproj" Label="C:\TesteStone\Stone.Imobilizado.Repository\Stone.Imobilizado.Repository.csproj" />
    <Node Id="@9" Category="CodeSchema_Assembly" FilePath="$(22b5f486-4571-474e-955f-ca2afa8d4021.OutputPath)" Label="C:\TesteStone\Stone.Imobilizado.IOC\bin\Debug\Stone.Imobilizado.IOC.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@11" Category="CodeSchema_Assembly" FilePath="$(233f5dd4-55a9-4887-a922-c7910b31c1b6.OutputPath)" Label="C:\TesteStone\Stone.Imobilizado.Service\bin\Debug\Stone.Imobilizado.Service.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@13" Category="CodeSchema_Assembly" CodeSchemaProperty_StrongName="Stone.Imobilizado, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" FilePath="$(45e73eb1-432c-48e2-af95-6e1ec22d518d.OutputPath)" Label="Stone.Imobilizado.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="(@14)" Category="CodeSchema_Assembly" FilePath="$(484abcad-db4f-49f3-b4de-4a99818b1636.OutputPath)" Label="C:\TesteStone\Stone.Imobilizado.UnitTest\bin\Debug\Stone.Imobilizado.UnitTest.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@16" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Label="mscorlib.dll" />
    <Node Id="(@17)" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Web.Http, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Label="System.Web.Http.dll" />
    <Node Id="(@18)" Category="CodeSchema_Assembly" CodeSchemaProperty_StrongName="System.Web, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Label="System.Web.dll" />
    <Node Id="@11" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="Stone.Imobilizado.Service, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Label="Stone.Imobilizado.Service.dll" />
    <Node Id="@3" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="Stone.Imobilizado.Repository, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Label="Stone.Imobilizado.Repository.dll" />
    <Node Id="(@19)" Category="CodeSchema_Assembly" CodeSchemaProperty_StrongName="System.Web.Http.WebHost, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Label="System.Web.Http.WebHost.dll" />
    <Node Id="@9" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="Stone.Imobilizado.IOC, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Label="Stone.Imobilizado.IOC.dll" />
    <Node Id="(@20)" Category="CodeSchema_Assembly" CodeSchemaProperty_StrongName="SimpleInjector, Version=4.0.8.0, Culture=neutral, PublicKeyToken=984cb50dea722e99" Label="SimpleInjector.dll" />
    <Node Id="(@21)" Category="CodeSchema_Assembly" CodeSchemaProperty_StrongName="SimpleInjector.Integration.WebApi, Version=4.0.8.0, Culture=neutral, PublicKeyToken=984cb50dea722e99" Label="SimpleInjector.Integration.WebApi.dll" />
    <Node Id="@24" Category="CodeSchema_Type" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="&lt;&gt;f__AnonymousType0‎&lt;&lt;id&gt;j__TPar‎&gt;" />
    <Node Id="@25" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" Label="get_id" />
    <Node Id="@26" Category="CodeSchema_Field" Label="&lt;id&gt;i__Field" />
    <Node Id="@27" Category="CodeSchema_Type" CodeSchemaProperty_IsPublic="True" Label="&lt;id&gt;j__TPar" />
    <Node Id="@29" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Equals" />
    <Node Id="@32" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="EqualityComparer‎&lt;&lt;id&gt;j__TPar‎&gt;" />
    <Node Id="@33" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" Label="System" />
    <Node Id="@34" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" Label="System.Collections" />
    <Node Id="@35" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" Label="System.Collections.Generic" />
    <Node Id="@36" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="get_Default" />
    <Node Id="@37" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="Equals" />
    <Node Id="@38" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="Equals" />
    <Node Id="@39" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetHashCode" />
    <Node Id="@40" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="GetHashCode" />
    <Node Id="@41" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="GetHashCode" />
    <Node Id="@42" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="ToString" />
    <Node Id="@44" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsConstructor="True" Label="&lt;&gt;f__AnonymousType0" />
    <Node Id="@45" Category="CodeSchema_Property" Label="id" />
    <Node Id="@47" Category="CodeSchema_Type" CodeSchemaProperty_IsPublic="True" Label="WebApiConfig" />
    <Node Id="@48" Category="CodeSchema_Namespace" Label="Stone" />
    <Node Id="@49" Category="CodeSchema_Namespace" Label="Stone.Imobilizado" />
    <Node Id="@50" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Register" />
    <Node Id="(@12 Type=(Name=&lt;&gt;f__AnonymousType0 @22 GenericArguments=[(@17 Namespace=System.Web.Http Type=RouteParameter)]))" Category="CodeSchema_Type" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="&lt;&gt;f__AnonymousType0‎&lt;RouteParameter‎&gt;" />
    <Node Id="@51" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsExternal="True" Label="&lt;&gt;f__AnonymousType0" />
    <Node Id="@52" Category="CodeSchema_Type" CodeSchemaProperty_IsPublic="True" Label="WebApiApplication" />
    <Node Id="@53" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="Application_Start" />
    <Node Id="@54" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="SimpleInjectorContainer" />
    <Node Id="@55" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="RegisterServices" />
    <Node Id="(@15 @28 Type=(Name=Action @22 GenericArguments=[(@17 Namespace=System.Web.Http Type=HttpConfiguration)]))" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="Action‎&lt;HttpConfiguration‎&gt;" />
    <Node Id="@56" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="Action‎&lt;T‎&gt;" />
    <Node Id="@57" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsExternal="True" Label="Action" />
    <Node Id="@58" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsExternal="True" Label="Action" />
    <Node Id="(@12 @46 Type=WebApiApplication Member=.ctor)" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsConstructor="True" Label="WebApiApplication" />
    <Node Id="@61" Category="CodeSchema_Type" CodeSchemaProperty_IsPublic="True" Label="AndarController" />
    <Node Id="@62" Category="CodeSchema_Namespace" Label="Stone.Imobilizado.Controllers" />
    <Node Id="@65" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Delete" />
    <Node Id="@71" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="IServiceBase‎&lt;AndarModel‎&gt;" />
    <Node Id="@73" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="IServiceBase‎&lt;T‎&gt;" />
    <Node Id="@75" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" Label="Stone.Imobilizado.Service" />
    <Node Id="@76" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" Label="Stone.Imobilizado.Service.Base" />
    <Node Id="@68" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="AndarModel" />
    <Node Id="@77" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="Delete" />
    <Node Id="@78" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="Delete" />
    <Node Id="@79" Category="CodeSchema_Field" Label="_service" />
    <Node Id="@80" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="IAndarService" />
    <Node Id="@81" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Get" />
    <Node Id="@82" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsExternal="True" Label="GetAll‎&lt;AndarModel‎&gt;" />
    <Node Id="@83" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="GetAll‎&lt;_T‎&gt;" />
    <Node Id="@84" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="GetAll‎&lt;_T‎&gt;" />
    <Node Id="@85" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="IEnumerable‎&lt;AndarModel‎&gt;" />
    <Node Id="@86" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="IEnumerable‎&lt;T‎&gt;" />
    <Node Id="@87" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Get" />
    <Node Id="@88" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsExternal="True" Label="GetById‎&lt;AndarModel‎&gt;" />
    <Node Id="@89" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="GetById‎&lt;_T‎&gt;" />
    <Node Id="@90" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="GetById‎&lt;_T‎&gt;" />
    <Node Id="@92" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Post" />
    <Node Id="@93" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="Update" />
    <Node Id="@95" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="Update" />
    <Node Id="@94" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="T" />
    <Node Id="@96" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Put" />
    <Node Id="@97" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="Add" />
    <Node Id="@98" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="Add" />
    <Node Id="@99" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsConstructor="True" Label="AndarController" />
    <Node Id="@101" Category="CodeSchema_Type" CodeSchemaProperty_IsPublic="True" Label="ComputadorController" />
    <Node Id="@102" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Delete" />
    <Node Id="@105" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="IServiceBase‎&lt;ImobilizadoModel‎&gt;" />
    <Node Id="@103" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="ImobilizadoModel" />
    <Node Id="@106" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="Delete" />
    <Node Id="@107" Category="CodeSchema_Field" Label="_service" />
    <Node Id="@108" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="IImobilizadoService" />
    <Node Id="@109" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Get" />
    <Node Id="@112" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsExternal="True" Label="GetAll‎&lt;ComputadorModel‎&gt;" />
    <Node Id="@113" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="GetAll‎&lt;_T‎&gt;" />
    <Node Id="@110" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="ComputadorModel" />
    <Node Id="@114" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="IEnumerable‎&lt;ComputadorModel‎&gt;" />
    <Node Id="@115" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Disponiveis" />
    <Node Id="@116" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsExternal="True" Label="ObterLivres‎&lt;ComputadorModel‎&gt;" />
    <Node Id="@117" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="ObterLivres‎&lt;T‎&gt;" />
    <Node Id="@118" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Get" />
    <Node Id="@119" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsExternal="True" Label="GetById‎&lt;ComputadorModel‎&gt;" />
    <Node Id="@120" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="GetById‎&lt;_T‎&gt;" />
    <Node Id="@121" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Post" />
    <Node Id="@122" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="get_Andar" />
    <Node Id="@123" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="VerificarAndar" />
    <Node Id="@124" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="Update" />
    <Node Id="@125" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Put" />
    <Node Id="@126" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="Add" />
    <Node Id="@127" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="ModelBase" />
    <Node Id="@128" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsExternal="True" Label="get_Id" />
    <Node Id="@129" Category="CodeSchema_Field" Label="_andarService" />
    <Node Id="@130" Category="CodeSchema_Method" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsConstructor="True" Label="ComputadorController" />
    <Node Id="@131" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" Label="Stone.Imobilizado.IOC" />
    <Node Id="@132" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" Label="Stone.Imobilizado.Repository" />
    <Node Id="@133" Category="CodeSchema_Namespace" CodeSchemaProperty_IsExternal="True" Label="Stone.Imobilizado.Repository.Model" />
  </Nodes>
  <Links>
    <Link Source="(@1)" Target="@9" Category="Produces" />
    <Link Source="(@4)" Target="@11" Category="Produces" />
    <Link Source="(@5)" Target="@13" Category="Produces" />
    <Link Source="(@6)" Target="(@14)" Category="Produces" />
    <Link Source="(@7)" Target="@3" Category="Produces" />
    <Link Source="@13" Target="@16" Category="References" />
    <Link Source="@13" Target="(@17)" Category="References" />
    <Link Source="@13" Target="(@18)" Category="References" />
    <Link Source="@13" Target="@11" Category="References" />
    <Link Source="@13" Target="@3" Category="References" />
    <Link Source="@13" Target="(@19)" Category="References" />
    <Link Source="@13" Target="@9" Category="References" />
    <Link Source="@13" Target="(@20)" Category="References" />
    <Link Source="@13" Target="(@21)" Category="References" />
    <Link Source="@49" Target="@24" Category="Contains" />
    <Link Source="@13" Target="@24" Category="Contains" />
    <Link Source="@24" Target="@25" Category="Contains" />
    <Link Source="@24" Target="@26" Category="Contains" />
    <Link Source="@26" Target="@27" Category="References" />
    <Link Source="@25" Target="@26" Category="CodeSchema_FieldReference" />
    <Link Source="@25" Target="@27" Category="CodeSchema_ReturnTypeLink">
      <Category Ref="References" />
    </Link>
    <Link Source="@24" Target="@29" Category="Contains" />
    <Link Source="@16" Target="@33" Category="CodeSchema_NamespaceReference" />
    <Link Source="@33" Target="@34" Category="Contains" />
    <Link Source="@16" Target="@34" Category="CodeSchema_NamespaceReference" />
    <Link Source="@34" Target="@35" Category="Contains" />
    <Link Source="@16" Target="@35" Category="CodeSchema_NamespaceReference" />
    <Link Source="@35" Target="@32" Category="Contains" />
    <Link Source="@16" Target="@32" Category="Contains" />
    <Link Source="@32" Target="@36" Category="Contains" />
    <Link Source="@29" Target="@36" Category="CodeSchema_Calls">
      <Category Ref="ReferencesGenericType" />
    </Link>
    <Link Source="@37" Target="@27" Category="ParameterReferences" />
    <Link Source="@32" Target="@38" Category="Contains" />
    <Link Source="@32" Target="@37" Category="Contains" />
    <Link Source="@29" Target="@37" Category="CodeSchema_Calls" />
    <Link Source="@29" Target="@24" Category="References" />
    <Link Source="@29" Target="@26" Category="CodeSchema_FieldReference" />
    <Link Source="@24" Target="@39" Category="Contains" />
    <Link Source="@39" Target="@36" Category="CodeSchema_Calls">
      <Category Ref="ReferencesGenericType" />
    </Link>
    <Link Source="@40" Target="@27" Category="ParameterReferences" />
    <Link Source="@32" Target="@41" Category="Contains" />
    <Link Source="@32" Target="@40" Category="Contains" />
    <Link Source="@39" Target="@40" Category="CodeSchema_Calls" />
    <Link Source="@39" Target="@26" Category="CodeSchema_FieldReference" />
    <Link Source="@24" Target="@42" Category="Contains" />
    <Link Source="@42" Target="@26" Category="CodeSchema_FieldReference" />
    <Link Source="@42" Target="@27" Category="References" />
    <Link Source="@44" Target="@27" Category="ParameterReferences">
      <Category Ref="References" />
    </Link>
    <Link Source="@24" Target="@44" Category="Contains" />
    <Link Source="@44" Target="@26" Category="CodeSchema_FieldReference" />
    <Link Source="@24" Target="@45" Category="Contains" />
    <Link Source="@45" Target="@25" Category="Contains" />
    <Link Source="@13" Target="@48" Category="CodeSchema_NamespaceReference" />
    <Link Source="@48" Target="@49" Category="Contains" />
    <Link Source="@13" Target="@49" Category="CodeSchema_NamespaceReference" />
    <Link Source="@49" Target="@47" Category="Contains" />
    <Link Source="@13" Target="@47" Category="Contains" />
    <Link Source="@47" Target="@50" Category="Contains" />
    <Link Source="(@12 Type=(Name=&lt;&gt;f__AnonymousType0 @22 GenericArguments=[(@17 Namespace=System.Web.Http Type=RouteParameter)]))" Target="@51" Category="Contains" />
    <Link Source="@50" Target="@51" Category="CodeSchema_Calls" />
    <Link Source="@49" Target="@52" Category="Contains" />
    <Link Source="@13" Target="@52" Category="Contains" />
    <Link Source="@52" Target="@53" Category="Contains" />
    <Link Source="@54" Target="@55" Category="Contains" />
    <Link Source="@53" Target="@55" Category="CodeSchema_Calls" />
    <Link Source="@33" Target="@56" Category="Contains" />
    <Link Source="@16" Target="@56" Category="Contains" />
    <Link Source="@56" Target="@58" Category="Contains" />
    <Link Source="(@15 @28 Type=(Name=Action @22 GenericArguments=[(@17 Namespace=System.Web.Http Type=HttpConfiguration)]))" Target="@57" Category="Contains" />
    <Link Source="@53" Target="@57" Category="CodeSchema_Calls" />
    <Link Source="@53" Target="@50" Category="CodeSchema_FunctionPointer" />
    <Link Source="@52" Target="(@12 @46 Type=WebApiApplication Member=.ctor)" Category="Contains" />
    <Link Source="@49" Target="@62" Category="Contains" />
    <Link Source="@13" Target="@62" Category="CodeSchema_NamespaceReference" />
    <Link Source="@62" Target="@61" Category="Contains" />
    <Link Source="@13" Target="@61" Category="Contains" />
    <Link Source="@61" Target="@65" Category="Contains" />
    <Link Source="@11" Target="@48" Category="CodeSchema_NamespaceReference" />
    <Link Source="@11" Target="@49" Category="CodeSchema_NamespaceReference" />
    <Link Source="@49" Target="@75" Category="Contains" />
    <Link Source="@11" Target="@75" Category="CodeSchema_NamespaceReference" />
    <Link Source="@75" Target="@76" Category="Contains" />
    <Link Source="@11" Target="@76" Category="CodeSchema_NamespaceReference" />
    <Link Source="@76" Target="@73" Category="Contains" />
    <Link Source="@11" Target="@73" Category="Contains" />
    <Link Source="@71" Target="@68" Category="CodeSchema_GenericParameterLink" />
    <Link Source="@73" Target="@78" Category="Contains" />
    <Link Source="@71" Target="@77" Category="Contains" />
    <Link Source="@65" Target="@77" Category="CodeSchema_Calls" />
    <Link Source="@61" Target="@79" Category="Contains" />
    <Link Source="@79" Target="@80" Category="References" />
    <Link Source="@65" Target="@79" Category="CodeSchema_FieldReference" />
    <Link Source="@61" Target="@81" Category="Contains" />
    <Link Source="@73" Target="@84" Category="Contains" />
    <Link Source="@71" Target="@83" Category="Contains" />
    <Link Source="@82" Target="@68" Category="CodeSchema_GenericParameterLink" />
    <Link Source="@81" Target="@82" Category="CodeSchema_Calls" />
    <Link Source="@81" Target="@79" Category="CodeSchema_FieldReference" />
    <Link Source="@35" Target="@86" Category="Contains" />
    <Link Source="@16" Target="@86" Category="Contains" />
    <Link Source="@85" Target="@68" Category="CodeSchema_GenericParameterLink" />
    <Link Source="@81" Target="@85" Category="CodeSchema_ReturnTypeLink" />
    <Link Source="@61" Target="@87" Category="Contains" />
    <Link Source="@73" Target="@90" Category="Contains" />
    <Link Source="@123" Target="@80" Category="References" Label="References" />
    <Link Source="@71" Target="@89" Category="Contains" />
    <Link Source="@125" Target="@108" Category="References" Label="References" />
    <Link Source="@88" Target="@68" Category="CodeSchema_GenericParameterLink" />
    <Link Source="@87" Target="@88" Category="CodeSchema_Calls" />
    <Link Source="@87" Target="@79" Category="CodeSchema_FieldReference" />
    <Link Source="@87" Target="@68" Category="CodeSchema_ReturnTypeLink">
      <Category Ref="ReferencesGenericParameter" />
    </Link>
    <Link Source="@92" Target="@68" Category="ParameterReferences">
      <Category Ref="ReferencesGenericParameter" />
    </Link>
    <Link Source="@61" Target="@92" Category="Contains" />
    <Link Source="@93" Target="@68" Category="ParameterReferences" />
    <Link Source="@95" Target="@94" Category="ParameterReferences" />
    <Link Source="@73" Target="@95" Category="Contains" />
    <Link Source="@121" Target="@108" Category="References" Label="References" />
    <Link Source="@71" Target="@93" Category="Contains" />
    <Link Source="@92" Target="@93" Category="CodeSchema_Calls" />
    <Link Source="@92" Target="@79" Category="CodeSchema_FieldReference" />
    <Link Source="@96" Target="@68" Category="ParameterReferences">
      <Category Ref="ReferencesGenericParameter" />
    </Link>
    <Link Source="@61" Target="@96" Category="Contains" />
    <Link Source="@97" Target="@68" Category="ParameterReferences" />
    <Link Source="@98" Target="@94" Category="ParameterReferences" />
    <Link Source="@73" Target="@98" Category="Contains" />
    <Link Source="@118" Target="@108" Category="References" Label="References" />
    <Link Source="@71" Target="@97" Category="Contains" />
    <Link Source="@96" Target="@97" Category="CodeSchema_Calls" />
    <Link Source="@96" Target="@79" Category="CodeSchema_FieldReference" />
    <Link Source="@99" Target="@80" Category="ParameterReferences">
      <Category Ref="References" />
    </Link>
    <Link Source="@61" Target="@99" Category="Contains" />
    <Link Source="@99" Target="@79" Category="CodeSchema_FieldReference" />
    <Link Source="@62" Target="@101" Category="Contains" />
    <Link Source="@13" Target="@101" Category="Contains" />
    <Link Source="@101" Target="@102" Category="Contains" />
    <Link Source="@115" Target="@108" Category="References" Label="References" />
    <Link Source="@105" Target="@103" Category="CodeSchema_GenericParameterLink" />
    <Link Source="@109" Target="@108" Category="References" Label="References" />
    <Link Source="@105" Target="@106" Category="Contains" />
    <Link Source="@102" Target="@106" Category="CodeSchema_Calls" />
    <Link Source="@101" Target="@107" Category="Contains" />
    <Link Source="@107" Target="@108" Category="References" />
    <Link Source="@102" Target="@107" Category="CodeSchema_FieldReference" />
    <Link Source="@101" Target="@109" Category="Contains" />
    <Link Source="@102" Target="@108" Category="References" Label="References" />
    <Link Source="@105" Target="@113" Category="Contains" />
    <Link Source="@96" Target="@80" Category="References" Label="References" />
    <Link Source="@112" Target="@110" Category="CodeSchema_GenericParameterLink" />
    <Link Source="@109" Target="@112" Category="CodeSchema_Calls" />
    <Link Source="@109" Target="@107" Category="CodeSchema_FieldReference" />
    <Link Source="@92" Target="@80" Category="References" Label="References" />
    <Link Source="@114" Target="@110" Category="CodeSchema_GenericParameterLink" />
    <Link Source="@109" Target="@114" Category="CodeSchema_ReturnTypeLink" />
    <Link Source="@101" Target="@115" Category="Contains" />
    <Link Source="@108" Target="@117" Category="Contains" />
    <Link Source="@87" Target="@80" Category="References" Label="References" />
    <Link Source="@116" Target="@110" Category="CodeSchema_GenericParameterLink" />
    <Link Source="@115" Target="@116" Category="CodeSchema_Calls" />
    <Link Source="@115" Target="@107" Category="CodeSchema_FieldReference" />
    <Link Source="@115" Target="@114" Category="CodeSchema_ReturnTypeLink" />
    <Link Source="@101" Target="@118" Category="Contains" />
    <Link Source="@81" Target="@80" Category="References" Label="References" />
    <Link Source="@105" Target="@120" Category="Contains" />
    <Link Source="@65" Target="@80" Category="References" Label="References" />
    <Link Source="@119" Target="@110" Category="CodeSchema_GenericParameterLink" />
    <Link Source="@118" Target="@119" Category="CodeSchema_Calls" />
    <Link Source="@118" Target="@107" Category="CodeSchema_FieldReference" />
    <Link Source="@118" Target="@110" Category="CodeSchema_ReturnTypeLink">
      <Category Ref="ReferencesGenericParameter" />
    </Link>
    <Link Source="@121" Target="@110" Category="ParameterReferences" />
    <Link Source="@101" Target="@121" Category="Contains" />
    <Link Source="@103" Target="@122" Category="Contains" />
    <Link Source="@121" Target="@122" Category="CodeSchema_Calls" />
    <Link Source="@123" Target="@68" Category="ParameterReferences">
      <Category Ref="ReferencesGenericParameter" />
    </Link>
    <Link Source="@101" Target="@123" Category="Contains" />
    <Link Source="@121" Target="@123" Category="CodeSchema_Calls" />
    <Link Source="@124" Target="@103" Category="ParameterReferences" />
    <Link Source="@39" Target="@27" Category="References" Label="References" />
    <Link Source="@105" Target="@124" Category="Contains" />
    <Link Source="@121" Target="@124" Category="CodeSchema_Calls" />
    <Link Source="@121" Target="@107" Category="CodeSchema_FieldReference" />
    <Link Source="@125" Target="@110" Category="ParameterReferences" />
    <Link Source="@101" Target="@125" Category="Contains" />
    <Link Source="@125" Target="@122" Category="CodeSchema_Calls" />
    <Link Source="@125" Target="@123" Category="CodeSchema_Calls" />
    <Link Source="@126" Target="@103" Category="ParameterReferences" />
    <Link Source="@29" Target="@27" Category="References" Label="References" />
    <Link Source="@105" Target="@126" Category="Contains" />
    <Link Source="@125" Target="@126" Category="CodeSchema_Calls" />
    <Link Source="@125" Target="@107" Category="CodeSchema_FieldReference" />
    <Link Source="@127" Target="@128" Category="Contains" />
    <Link Source="@123" Target="@128" Category="CodeSchema_Calls" />
    <Link Source="@123" Target="@88" Category="CodeSchema_Calls" />
    <Link Source="@101" Target="@129" Category="Contains" />
    <Link Source="@129" Target="@80" Category="References" />
    <Link Source="@123" Target="@129" Category="CodeSchema_FieldReference" />
    <Link Source="@130" Target="@108" Category="ParameterReferences">
      <Category Ref="References" />
    </Link>
    <Link Source="@130" Target="@80" Category="ParameterReferences">
      <Category Ref="References" />
    </Link>
    <Link Source="@101" Target="@130" Category="Contains" />
    <Link Source="@130" Target="@107" Category="CodeSchema_FieldReference" />
    <Link Source="@130" Target="@129" Category="CodeSchema_FieldReference" />
    <Link Source="@9" Target="@48" Category="CodeSchema_NamespaceReference" />
    <Link Source="@9" Target="@49" Category="CodeSchema_NamespaceReference" />
    <Link Source="@49" Target="@131" Category="Contains" />
    <Link Source="@9" Target="@131" Category="CodeSchema_NamespaceReference" />
    <Link Source="@131" Target="@54" Category="Contains" />
    <Link Source="@9" Target="@54" Category="Contains" />
    <Link Source="@3" Target="@48" Category="CodeSchema_NamespaceReference" />
    <Link Source="@3" Target="@49" Category="CodeSchema_NamespaceReference" />
    <Link Source="@49" Target="@132" Category="Contains" />
    <Link Source="@3" Target="@132" Category="CodeSchema_NamespaceReference" />
    <Link Source="@132" Target="@133" Category="Contains" />
    <Link Source="@3" Target="@133" Category="CodeSchema_NamespaceReference" />
    <Link Source="@133" Target="@68" Category="Contains" />
    <Link Source="@3" Target="@68" Category="Contains" />
    <Link Source="@68" Target="@127" Category="InheritsFrom" />
    <Link Source="@133" Target="@127" Category="Contains" />
    <Link Source="@3" Target="@127" Category="Contains" />
    <Link Source="@75" Target="@80" Category="Contains" />
    <Link Source="@11" Target="@80" Category="Contains" />
    <Link Source="@133" Target="@103" Category="Contains" />
    <Link Source="@3" Target="@103" Category="Contains" />
    <Link Source="@103" Target="@127" Category="InheritsFrom" />
    <Link Source="@75" Target="@108" Category="Contains" />
    <Link Source="@11" Target="@108" Category="Contains" />
    <Link Source="@133" Target="@110" Category="Contains" />
    <Link Source="@3" Target="@110" Category="Contains" />
    <Link Source="@110" Target="@103" Category="InheritsFrom" />
    <Link Source="@65" Target="@68" Category="ReferencesGenericParameter" />
    <Link Source="@81" Target="@68" Category="ReferencesGenericParameter" />
    <Link Source="@102" Target="@103" Category="ReferencesGenericParameter" />
    <Link Source="@121" Target="@103" Category="ReferencesGenericParameter" />
    <Link Source="@125" Target="@103" Category="ReferencesGenericParameter" />
    <Link Source="@109" Target="@110" Category="ReferencesGenericParameter" />
    <Link Source="@115" Target="@110" Category="ReferencesGenericParameter" />
    <Link Source="@29" Target="@32" Category="ReferencesGenericType" />
    <Link Source="@39" Target="@32" Category="ReferencesGenericType" />
    <Link Source="@29" Target="@38" Category="ReferencesGenericType" />
    <Link Source="@39" Target="@41" Category="ReferencesGenericType" />
    <Link Source="@50" Target="@24" Category="ReferencesGenericType" />
    <Link Source="@50" Target="@44" Category="ReferencesGenericType" />
    <Link Source="@53" Target="@56" Category="ReferencesGenericType" />
    <Link Source="@53" Target="@58" Category="ReferencesGenericType" />
    <Link Source="@65" Target="@73" Category="ReferencesGenericType" />
    <Link Source="@81" Target="@73" Category="ReferencesGenericType" />
    <Link Source="@87" Target="@73" Category="ReferencesGenericType" />
    <Link Source="@123" Target="@73" Category="ReferencesGenericType" />
    <Link Source="@92" Target="@73" Category="ReferencesGenericType" />
    <Link Source="@96" Target="@73" Category="ReferencesGenericType" />
    <Link Source="@65" Target="@78" Category="ReferencesGenericType" />
    <Link Source="@81" Target="@84" Category="ReferencesGenericType" />
    <Link Source="@81" Target="@83" Category="ReferencesGenericType" />
    <Link Source="@81" Target="@86" Category="ReferencesGenericType" />
    <Link Source="@87" Target="@90" Category="ReferencesGenericType" />
    <Link Source="@123" Target="@90" Category="ReferencesGenericType" />
    <Link Source="@87" Target="@89" Category="ReferencesGenericType" />
    <Link Source="@123" Target="@89" Category="ReferencesGenericType" />
    <Link Source="@92" Target="@95" Category="ReferencesGenericType" />
    <Link Source="@96" Target="@98" Category="ReferencesGenericType" />
    <Link Source="@102" Target="@73" Category="ReferencesGenericType" />
    <Link Source="@109" Target="@73" Category="ReferencesGenericType" />
    <Link Source="@118" Target="@73" Category="ReferencesGenericType" />
    <Link Source="@121" Target="@73" Category="ReferencesGenericType" />
    <Link Source="@125" Target="@73" Category="ReferencesGenericType" />
    <Link Source="@102" Target="@78" Category="ReferencesGenericType" />
    <Link Source="@109" Target="@84" Category="ReferencesGenericType" />
    <Link Source="@109" Target="@113" Category="ReferencesGenericType" />
    <Link Source="@109" Target="@86" Category="ReferencesGenericType" />
    <Link Source="@115" Target="@86" Category="ReferencesGenericType" />
    <Link Source="@115" Target="@117" Category="ReferencesGenericType" />
    <Link Source="@118" Target="@90" Category="ReferencesGenericType" />
    <Link Source="@118" Target="@120" Category="ReferencesGenericType" />
    <Link Source="@121" Target="@95" Category="ReferencesGenericType" />
    <Link Source="@125" Target="@98" Category="ReferencesGenericType" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" NavigationActionLabel="Assemblies" Icon="CodeSchema_Assembly" DefaultAction="Microsoft.Contains" CanBeDataDriven="True" />
    <Category Id="CodeSchema_Calls" Label="Calls" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" />
    <Category Id="CodeSchema_Field" Label="Field" BasedOn="CodeSchema_Member" CanBeDataDriven="True" NavigationActionLabel="Fields" DefaultAction="Microsoft.Contains" />
    <Category Id="CodeSchema_FieldReference" Label="Field Reference" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References Fields" />
    <Category Id="CodeSchema_FunctionPointer" Label="Function Pointer" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Function Pointers" OutgoingActionLabel="Function Pointers" />
    <Category Id="CodeSchema_GenericParameterLink" Label="Generic Parameter" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Generic Parameters" OutgoingActionLabel="Generic Parameters" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" NavigationActionLabel="Members" DefaultAction="Microsoft.Contains" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" NavigationActionLabel="Methods" DefaultAction="Link:Forward:CodeSchema_Calls" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" NavigationActionLabel="Namespaces" DefaultAction="Node:Both:CodeSchema_Type" />
    <Category Id="CodeSchema_NamespaceReference" Label="Namespace Reference" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Namespace Reference Source" OutgoingActionLabel="Referenced Namespaces" />
    <Category Id="CodeSchema_Property" Label="Property" BasedOn="CodeSchema_Member" CanBeDataDriven="True" NavigationActionLabel="Properties" DefaultAction="Microsoft.Contains" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" NavigationActionLabel="Types" DefaultAction="Node:Both:CodeSchema_Member" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" IsContainment="True" IncomingActionLabel="Contained By" OutgoingActionLabel="Contains" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="False" />
    <Category Id="File" Label="File" NavigationActionLabel="Files" Icon="File" DefaultAction="Microsoft.Contains" CanBeDataDriven="True" />
    <Category Id="FileSystem.Category.FileOfType.dll" BasedOn="CodeSchema_Assembly" IsProviderRoot="False" CanBeDataDriven="True" />
    <Category Id="InheritsFrom" Label="Inherits From" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Inherited By" OutgoingActionLabel="Inherits From" />
    <Category Id="ParameterReferences" Label="References Parameter" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" />
    <Category Id="Produces" Label="Produces" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Produced By" OutgoingActionLabel="Produces" />
    <Category Id="References" Label="References" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
    <Category Id="ReferencesGenericParameter" Label="References Generic Parameter" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Referenced As Generic Parameter By" OutgoingActionLabel="References Generic Parameter" />
    <Category Id="ReferencesGenericType" Label="References Generic" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Generic Type Referenced By" OutgoingActionLabel="References Generic" />
  </Categories>
  <Properties>
    <Property Id="ConfigurationName" Label="ConfigurationName" Description="ConfigurationName" DataType="System.String" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="Is External" Description="Flag indicating whether this node is considered external" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsCompilerGenerated" Label="Is Compiler Generated" Description="Flag indicating whether the code representing this node was compiler generated" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Is Special Name" Description="Flag to indicate the method is treated in a special way by some compilers" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGenericInstance" Label="Is Runtime Generated" Description="Flag to indicate the object is created during runtime" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="Is Protected" Description="Flag to indicate the scope is Protected" DataType="System.Boolean" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="GenericArguments" Label="Generic Arguments" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(VsSolutionUri)/Stone.Imobilizado.IOC/Stone.Imobilizado.IOC.csproj" />
    <Alias n="2" Uri="Assembly=Stone.Imobilizado.Repository" />
    <Alias n="3" Id="(@2)" />
    <Alias n="4" Uri="Assembly=$(VsSolutionUri)/Stone.Imobilizado.Service/Stone.Imobilizado.Service.csproj" />
    <Alias n="5" Uri="Assembly=$(VsSolutionUri)/Stone.Imobilizado/Stone.Imobilizado.csproj" />
    <Alias n="6" Uri="Assembly=$(VsSolutionUri)/Stone.Imobilizado.UnitTest/Stone.Imobilizado.UnitTest.csproj" />
    <Alias n="7" Uri="Assembly=$(VsSolutionUri)/Stone.Imobilizado.Repository/Stone.Imobilizado.Repository.csproj" />
    <Alias n="8" Uri="Assembly=Stone.Imobilizado.IOC" />
    <Alias n="9" Id="(@8)" />
    <Alias n="10" Uri="Assembly=Stone.Imobilizado.Service" />
    <Alias n="11" Id="(@10)" />
    <Alias n="12" Uri="Assembly=Stone.Imobilizado" />
    <Alias n="13" Id="(@12)" />
    <Alias n="14" Uri="Assembly=Stone.Imobilizado.UnitTest" />
    <Alias n="15" Uri="Assembly=mscorlib" />
    <Alias n="16" Id="(@15)" />
    <Alias n="17" Uri="Assembly=System.Web.Http" />
    <Alias n="18" Uri="Assembly=System.Web" />
    <Alias n="19" Uri="Assembly=System.Web.Http.WebHost" />
    <Alias n="20" Uri="Assembly=SimpleInjector" />
    <Alias n="21" Uri="Assembly=SimpleInjector.Integration.WebApi" />
    <Alias n="22" Id="GenericParameterCount=1" />
    <Alias n="23" Id="Type=(Name=&lt;&gt;f__AnonymousType0 @22)" />
    <Alias n="24" Id="(@12 @23)" />
    <Alias n="25" Id="(@12 @23 Member=get_id)" />
    <Alias n="26" Id="(@12 @23 Member=&lt;id&gt;i__Field)" />
    <Alias n="27" Id="(@12 Type=&lt;id&gt;j__TPar)" />
    <Alias n="28" Id="Namespace=System" />
    <Alias n="29" Id="(@12 @23 Member=(Name=Equals OverloadingParameters=[(@15 @28 Type=Object)]))" />
    <Alias n="30" Id="Namespace=System.Collections.Generic" />
    <Alias n="31" Id="Type=(Name=EqualityComparer @22)" />
    <Alias n="32" Id="(@15 @30 @31)" />
    <Alias n="33" Id="(@28)" />
    <Alias n="34" Id="(Namespace=System.Collections)" />
    <Alias n="35" Id="(@30)" />
    <Alias n="36" Id="(@15 @30 @31 Member=get_Default)" />
    <Alias n="37" Id="(@15 @30 @31 Member=(Name=Equals OverloadingParameters=[@27,@27]))" />
    <Alias n="38" Id="(@15 @30 @31 Member=(Name=Equals OverloadingParameters=[(@15 @30 Type=T),(@15 @30 Type=T)]))" />
    <Alias n="39" Id="(@12 @23 Member=GetHashCode)" />
    <Alias n="40" Id="(@15 @30 @31 Member=(Name=GetHashCode OverloadingParameters=[@27]))" />
    <Alias n="41" Id="(@15 @30 @31 Member=(Name=GetHashCode OverloadingParameters=[(@15 @30 Type=T)]))" />
    <Alias n="42" Id="(@12 @23 Member=ToString)" />
    <Alias n="43" Id="Name=.ctor" />
    <Alias n="44" Id="(@12 @23 Member=(@43 OverloadingParameters=[@27]))" />
    <Alias n="45" Id="(@12 @23 Member=id)" />
    <Alias n="46" Id="Namespace=Stone.Imobilizado" />
    <Alias n="47" Id="(@12 @46 Type=WebApiConfig)" />
    <Alias n="48" Id="(Namespace=Stone)" />
    <Alias n="49" Id="(@46)" />
    <Alias n="50" Id="(@12 @46 Type=WebApiConfig Member=(Name=Register OverloadingParameters=[(@17 Namespace=System.Web.Http Type=HttpConfiguration)]))" />
    <Alias n="51" Id="(@12 Type=(Name=&lt;&gt;f__AnonymousType0 @22 GenericArguments=[(@17 Namespace=System.Web.Http Type=RouteParameter)]) Member=(@43 OverloadingParameters=[(@17 Namespace=System.Web.Http Type=RouteParameter)]))" />
    <Alias n="52" Id="(@12 @46 Type=WebApiApplication)" />
    <Alias n="53" Id="(@12 @46 Type=WebApiApplication Member=Application_Start)" />
    <Alias n="54" Id="(@8 Namespace=Stone.Imobilizado.IOC Type=SimpleInjectorContainer)" />
    <Alias n="55" Id="(@8 Namespace=Stone.Imobilizado.IOC Type=SimpleInjectorContainer Member=RegisterServices)" />
    <Alias n="56" Id="(@15 @28 Type=(Name=Action @22))" />
    <Alias n="57" Id="(@15 @28 Type=(Name=Action @22 GenericArguments=[(@17 Namespace=System.Web.Http Type=HttpConfiguration)]) Member=(@43 OverloadingParameters=[(@15 @28 Type=Object),(@15 @28 Type=IntPtr)]))" />
    <Alias n="58" Id="(@15 @28 Type=(Name=Action @22) Member=(@43 OverloadingParameters=[(@15 @28 Type=Object),(@15 @28 Type=IntPtr)]))" />
    <Alias n="59" Id="Namespace=Stone.Imobilizado.Controllers" />
    <Alias n="60" Id="Type=AndarController" />
    <Alias n="61" Id="(@12 @59 @60)" />
    <Alias n="62" Id="(@59)" />
    <Alias n="63" Id="OverloadingParameters=[(@15 @28 Type=String)]" />
    <Alias n="64" Id="Member=(Name=Delete @63)" />
    <Alias n="65" Id="(@12 @59 @60 @64)" />
    <Alias n="66" Id="Namespace=Stone.Imobilizado.Service.Base" />
    <Alias n="67" Id="Namespace=Stone.Imobilizado.Repository.Model" />
    <Alias n="68" Id="(@2 @67 Type=AndarModel)" />
    <Alias n="69" Id="GenericArguments=[@68]" />
    <Alias n="70" Id="Type=(Name=IServiceBase @22 @69)" />
    <Alias n="71" Id="(@10 @66 @70)" />
    <Alias n="72" Id="Type=(Name=IServiceBase @22)" />
    <Alias n="73" Id="(@10 @66 @72)" />
    <Alias n="74" Id="Namespace=Stone.Imobilizado.Service" />
    <Alias n="75" Id="(@74)" />
    <Alias n="76" Id="(@66)" />
    <Alias n="77" Id="(@10 @66 @70 @64)" />
    <Alias n="78" Id="(@10 @66 @72 @64)" />
    <Alias n="79" Id="(@12 @59 @60 Member=_service)" />
    <Alias n="80" Id="(@10 @74 Type=IAndarService)" />
    <Alias n="81" Id="(@12 @59 @60 Member=Get)" />
    <Alias n="82" Id="(@10 @66 @70 Member=(Name=GetAll @22 @69))" />
    <Alias n="83" Id="(@10 @66 @70 Member=(Name=GetAll @22))" />
    <Alias n="84" Id="(@10 @66 @72 Member=(Name=GetAll @22))" />
    <Alias n="85" Id="(@15 @30 Type=(Name=IEnumerable @22 @69))" />
    <Alias n="86" Id="(@15 @30 Type=(Name=IEnumerable @22))" />
    <Alias n="87" Id="(@12 @59 @60 Member=(Name=Get @63))" />
    <Alias n="88" Id="(@10 @66 @70 Member=(Name=GetById @22 @69 @63))" />
    <Alias n="89" Id="(@10 @66 @70 Member=(Name=GetById @22 @63))" />
    <Alias n="90" Id="(@10 @66 @72 Member=(Name=GetById @22 @63))" />
    <Alias n="91" Id="OverloadingParameters=[@68]" />
    <Alias n="92" Id="(@12 @59 @60 Member=(Name=Post @91))" />
    <Alias n="93" Id="(@10 @66 @70 Member=(Name=Update @91))" />
    <Alias n="94" Id="(@10 @66 Type=T)" />
    <Alias n="95" Id="(@10 @66 @72 Member=(Name=Update OverloadingParameters=[@94]))" />
    <Alias n="96" Id="(@12 @59 @60 Member=(Name=Put @91))" />
    <Alias n="97" Id="(@10 @66 @70 Member=(Name=Add @91))" />
    <Alias n="98" Id="(@10 @66 @72 Member=(Name=Add OverloadingParameters=[@94]))" />
    <Alias n="99" Id="(@12 @59 @60 Member=(@43 OverloadingParameters=[@80]))" />
    <Alias n="100" Id="Type=ComputadorController" />
    <Alias n="101" Id="(@12 @59 @100)" />
    <Alias n="102" Id="(@12 @59 @100 @64)" />
    <Alias n="103" Id="(@2 @67 Type=ImobilizadoModel)" />
    <Alias n="104" Id="Type=(Name=IServiceBase @22 GenericArguments=[@103])" />
    <Alias n="105" Id="(@10 @66 @104)" />
    <Alias n="106" Id="(@10 @66 @104 @64)" />
    <Alias n="107" Id="(@12 @59 @100 Member=_service)" />
    <Alias n="108" Id="(@10 @74 Type=IImobilizadoService)" />
    <Alias n="109" Id="(@12 @59 @100 Member=Get)" />
    <Alias n="110" Id="(@2 @67 Type=ComputadorModel)" />
    <Alias n="111" Id="GenericArguments=[@110]" />
    <Alias n="112" Id="(@10 @66 @104 Member=(Name=GetAll @22 @111))" />
    <Alias n="113" Id="(@10 @66 @104 Member=(Name=GetAll @22))" />
    <Alias n="114" Id="(@15 @30 Type=(Name=IEnumerable @22 @111))" />
    <Alias n="115" Id="(@12 @59 @100 Member=Disponiveis)" />
    <Alias n="116" Id="(@10 @74 Type=IImobilizadoService Member=(Name=ObterLivres @22 @111))" />
    <Alias n="117" Id="(@10 @74 Type=IImobilizadoService Member=(Name=ObterLivres @22))" />
    <Alias n="118" Id="(@12 @59 @100 Member=(Name=Get @63))" />
    <Alias n="119" Id="(@10 @66 @104 Member=(Name=GetById @22 @111 @63))" />
    <Alias n="120" Id="(@10 @66 @104 Member=(Name=GetById @22 @63))" />
    <Alias n="121" Id="(@12 @59 @100 Member=(Name=Post OverloadingParameters=[@110]))" />
    <Alias n="122" Id="(@2 @67 Type=ImobilizadoModel Member=get_Andar)" />
    <Alias n="123" Id="(@12 @59 @100 Member=(Name=VerificarAndar @91))" />
    <Alias n="124" Id="(@10 @66 @104 Member=(Name=Update OverloadingParameters=[@103]))" />
    <Alias n="125" Id="(@12 @59 @100 Member=(Name=Put OverloadingParameters=[@110]))" />
    <Alias n="126" Id="(@10 @66 @104 Member=(Name=Add OverloadingParameters=[@103]))" />
    <Alias n="127" Id="(@2 @67 Type=ModelBase)" />
    <Alias n="128" Id="(@2 @67 Type=ModelBase Member=get_Id)" />
    <Alias n="129" Id="(@12 @59 @100 Member=_andarService)" />
    <Alias n="130" Id="(@12 @59 @100 Member=(@43 OverloadingParameters=[@108,@80]))" />
    <Alias n="131" Id="(Namespace=Stone.Imobilizado.IOC)" />
    <Alias n="132" Id="(Namespace=Stone.Imobilizado.Repository)" />
    <Alias n="133" Id="(@67)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="22b5f486-4571-474e-955f-ca2afa8d4021.OutputPath" Value="C:\TesteStone\Stone.Imobilizado.IOC\bin\Debug\Stone.Imobilizado.IOC.dll" />
    <Path Id="233f5dd4-55a9-4887-a922-c7910b31c1b6.OutputPath" Value="C:\TesteStone\Stone.Imobilizado.Service\bin\Debug\Stone.Imobilizado.Service.dll" />
    <Path Id="45e73eb1-432c-48e2-af95-6e1ec22d518d.OutputPath" Value="C:\TesteStone\Stone.Imobilizado\bin\Stone.Imobilizado.dll" />
    <Path Id="484abcad-db4f-49f3-b4de-4a99818b1636.OutputPath" Value="C:\TesteStone\Stone.Imobilizado.UnitTest\bin\Debug\Stone.Imobilizado.UnitTest.dll" />
    <Path Id="9412f0c6-e847-4a74-9738-90299a91b598.OutputPath" Value="C:\TesteStone\Stone.Imobilizado.Repository\bin\Debug\Stone.Imobilizado.Repository.dll" />
    <Path Id="VsSolution" Value="C:\TesteStone" />
    <Path Id="VsSolutionUri" Value="file:///C:/TesteStone" />
  </Paths>
</DirectedGraph>